<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>CS229 笔记 03 - GENKUN</title>
  <meta name="description" content="CS229 笔记 03">
  <meta name="keywords" content="[Machine Learning, CS229]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">

  <link href="/css/bootstrap.min.css", rel="stylesheet">
  <link href="/css/font-awesome.min.css", rel="stylesheet">

  
  <link href="/css/main.css", rel="stylesheet">
  

  <meta name="generator" content="Hugo 0.42.2" />

</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container">

    
      <div class="post">
  <article class="post-block">
    <h1 class="post-title">CS229 笔记 03</h1>
    <div class="post-info">Nov 16 2017</div>
    <div class="post-entry"><h4 id="局部加权线性回归">局部加权线性回归</h4>

<ul>
<li>Non-Parametric Learning Algorithm（非参数学习方法）
Number of parameters grows with the size of sample.（参数的数目随着样本的数目增加而增加。）</li>
<li>Locally Weighted Regression（局部加权线性回归）
损失函数的定义为： $ J_\Theta=\sum_iw^{(i)}(y^{(i)}-\Theta^{\rm T}x^{(i)})^2 $ 。
其中 $ w^{(i)}={\rm {exp}}[-\frac{1}{2}(x^{(i)}-x)^2] $ . 即对于一个待预测的 $x$ ，训练集中离 $x$ 越远的样本，其对于模型的影响就越小。这也就意味着在每作出一个预测之前，都要重新训练一遍模型。
</li>
</ul>

<h4 id="线性模型的概率解释">线性模型的概率解释</h4>

<ul>
<li><p>Probabilistic Interpretation（概率解释）</p>

<p>假设真实房价 $y^{(i)}=\Theta^{\rm T}x^{(i)}+\varepsilon^{(i)}$ ，其中 $\varepsilon^{(i)}$ 为误差。</p>

<p>因为误差是由很多其它未知因素引起的，在未知因素比较多，且假设这些未知因素是相互独立的时候，根据中心极限定理，可以认为 $\varepsilon^{(i)}$ 服从正态分布。</p>

<p>即 $\varepsilon^{(i)} \sim {\scr N}(0,\sigma^2)$ ， ${\rm P}(\varepsilon^{(i)})=\frac{1}{\sqrt2 \pi \sigma}\exp\left[-\frac{(\varepsilon^{(i)})^2}{2\sigma^2}\right]$ 。</p>

<p>从而对于给定的 $\Theta$ 和 $x^{(i)}$ ，$y^{(i)} \sim {\scr N}(\Theta^{\rm T}x^{(i)}, \sigma^2)$ ，即 $P(y^{(i)}|x^{(i)};\Theta)=\frac{1}{\sqrt2 \pi \sigma}\exp\left[-\frac{(y^{(i)}-\Theta^{\rm T}x^{(i)})^2}{2\sigma^2}\right]$ 。</p>

<p>对于整个样本集 $X$ ，模型所做出的估计与真实值 $Y$ 的相似程度（也称作「似然性」）可以看作是模型预测出「正确」 的 $Y$ 的概率，即似然性可表示为 $L(\Theta)=P(Y|X;\Theta)$ 。</p>

<p>对于每个样本 $x^{(i)}$ 及其目标值 $y^{(i)}$ ，若假设每个目标值都是独立同分布的（IID），所可则直接把 $P(y^{(i)}|x^{(i)};\Theta) $ 连乘起来，即 $L(\Theta)=P(Y|X;\Theta)=\prod_iP(y^{(i)}|x^{(i)};\Theta)$ 。</p>

<p>而训练模型所需的工作就是最大化预测出「正确」 的 $Y$ 的概率，即最大似然估计（Maximize Likelihood）。</p>

<p>为了方便，令 $l(\Theta)=\log L(\Theta)$ 。</p>

<p><code>$$
\begin{eqnarray*}
l(\Theta)&amp;=&amp;\log{L(\Theta)} \\[1em]
&amp;=&amp;\log{\prod_{i}^{m}{P(y^{(i)}|x^{(i)};\Theta)}} \\[1em]
&amp;=&amp;\log{\prod_{i}^{m}{\frac{1}{\sqrt2 \pi \sigma}\exp{\left[-\frac{(y^{(i)}-\Theta^{\rm T}x^{(i)})^2}{2\sigma^2}\right]}}} \\[1em]
&amp;=&amp;\sum_{i}^{m}{\log{\frac{1}{\sqrt2 \pi \sigma}}-\frac{(y^{(i)}-\Theta^{\rm T}x^{(i)})^2}{2\sigma^2}} \\[1em]
&amp;=&amp;m\log{\frac{1}{\sqrt2 \pi \sigma}}-\frac{1}{\sigma^2}\sum_{i}^{m}{\frac{(y^{(i)}-\Theta^{\rm T}x^{(i)})^2}{2}} \\[1em]
\end{eqnarray*}
$$</code></p>

<p>要想最大化 $l(\Theta)$ ，就要最小化 $\sum_{i}^{m}{\frac{(y^{(i)}-\Theta^{\rm T}x^{(i)})^2}{2}}$ 。</p>

<p>而 $\sum_{i}^{m}{\frac{(y^{(i)}-\Theta^{\rm T}x^{(i)})^2}{2}}$ 就是之前提到过的 $J(\Theta)$ 。</p>

<p>这就从概率的角度解释了为什么误差要用最小二乘（Minimize Square），而不是最小化 $y^{(i)}-\Theta^{\rm T}x^{(i)}$ 的绝对值或者三次方、四次方等等。</p></li>
</ul>

<h4 id="逻辑回归">逻辑回归</h4>

<ul>
<li><p>Logistic Regression（逻辑回归）</p>

<p>虽然叫做「回归」，实际上是用来解决分类问题。</p></li>

<li><p>Logistic Function / Sigmoid Function</p>

<p><code>$$
g(z)=\frac{1}{1+e^{-z}}
$$</code></p></li>

<li><p>训练过程推导</p>

<p>在 Logistic Regression 中，估计函数变成了 $h_\Theta(x^{(i)})=g(\Theta^{\rm T}x)=\frac{1}{1+e^{-\Theta^{\rm T}x}}$ 。</p>

<p>由于 $g(z)$ 的取值范围是 $(0,1)$ ，所以函数值可以直接看作是概率，即：</p>

<p><code>$$
\begin{eqnarray*}
P(y^{(i)}=1|x^{(i)};\Theta)&amp;=&amp;h_\Theta(x^{(i)}) \\[1em]
P(y^{(i)}=0|x^{(i)};\Theta)&amp;=&amp;1-h_\Theta(x^{(i)}) \\[1em]
P(y^{(i)}|x^{(i)};\Theta)&amp;=&amp;\left[h_\Theta(x^{(i)})\right]^{y^{(i)}}\left[1-h_\Theta(x^{(i)})\right]^{1-y^{(i)}} \\[1em]
\end{eqnarray*}
$$</code></p>

<p>根据之前的讨论，令 $L(\Theta)=P(Y|X;\Theta)=\prod_i^m{P(y^{(i)}|x^{(i)};\Theta)}$ ， $l(\Theta)=\log{L(\Theta)}$ 。</p>

<p>展开可得：</p>

<p><code>$$
\begin{eqnarray*}
l(\Theta)&amp;=&amp;\log{L(\Theta)} \\[1em]
&amp;=&amp;\log{\prod_i^m{P(y^{(i)}|x^{(i)};\Theta)}} \\[1em]
&amp;=&amp;\log{\prod_i^m{\left[h_\Theta(x^{(i)})\right]^{y^{(i)}}\left[1-h_\Theta(x^{(i)})\right]^{1-y^{(i)}}}} \\[1em]
&amp;=&amp;\sum_i^m\log{\left[h_\Theta(x^{(i)})\right]^{y^{(i)}}\left[1-h_\Theta(x^{(i)})\right]^{1-y^{(i)}}} \\[1em]
&amp;=&amp;\sum_i^m{y^{(i)}}\log{\left[h_\Theta(x^{(i)})\right]}+({1-y^{(i)}})\log{\left[1-h_\Theta(x^{(i)})\right]} \\[1em]
\end{eqnarray*}
$$</code></p>

<p>$h_\Theta(x^{(i)})$ 对 $\Theta$ 求偏导：</p>

<p><code>$$
\begin{eqnarray*}
\frac{\partial}{\partial \theta_j}{h_\Theta(x^{(i)})}&amp;=&amp;\frac{\partial}{\partial \theta_j}{\frac{1}{1+e^{-\Theta^{\rm T}x^{(i)}}}} \\[1em]
&amp;=&amp;\frac{-1}{\left(1+e^{-\Theta^{\rm T}x^{(i)}}\right)^2}\frac{\partial}{\partial \theta_j}{e^{-\Theta^{\rm T}x^{(i)}}} \\[1em]
&amp;=&amp;\frac{e^{-\Theta^{\rm T}x^{(i)}}}{\left(1+e^{-\Theta^{\rm T}x^{(i)}}\right)^2}\frac{\partial}{\partial \theta_j}{\Theta^{\rm T}x^{(i)}} \\[1em]
&amp;=&amp;\frac{e^{-\Theta^{\rm T}x^{(i)}}}{\left(1+e^{-\Theta^{\rm T}x^{(i)}}\right)^2}x^{(i)}_j \\[1em]
\therefore \frac{\partial}{\partial \Theta}{h_\Theta(x^{(i)})}&amp;=&amp;\frac{e^{-\Theta^{\rm T}x^{(i)}}}{\left(1+e^{-\Theta^{\rm T}x^{(i)}}\right)^2}x^{(i)} \\[1em]
\end{eqnarray*}
$$</code></p>

<p>$l(\Theta)$ 对 $\Theta$ 求偏导：</p>

<p><code>$$
\begin{eqnarray*}
[\nabla_\Theta l(\Theta)]_j&amp;=&amp;\frac{\partial l(\Theta)}{\partial \theta_j} \\[1em]
&amp;=&amp;\frac{\partial}{\partial \theta_j}{\sum_i^m{y^{(i)}\log{[h_\Theta(x^{(i)})]}+(1-y^{(i)})\log{[1-h_\Theta(x^{(i)})]}}} \\[1em]
&amp;=&amp;\sum_i^m{y^{(i)}\frac{\partial}{\partial \theta_j}\log{[h_\Theta(x^{(i)})]}+(1-y^{(i)})\frac{\partial}{\partial \theta_j}\log{[1-h_\Theta(x^{(i)})]}} \\[1em]
&amp;=&amp;\sum_i^m{\frac{y^{(i)}}{h_\Theta(x^{(i)})}\frac{\partial}{\partial \theta_j}{h_\Theta(x^{(i)})}+\frac{1-y^{(i)}}{1-h_\Theta(x^{(i)})}\frac{\partial}{\partial \theta_j}{[1-h_\Theta(x^{(i)})}]} \\[1em]
&amp;=&amp;\sum_i^m{\left(\frac{y^{(i)}}{h_\Theta(x^{(i)})}-\frac{1-y^{(i)}}{1-h_\Theta(x^{(i)})}\right)\frac{\partial}{\partial \theta_j}{h_\Theta(x^{(i)})}} \\[1em]
&amp;=&amp;\sum_i^m{\left(\frac{y^{(i)}}{\frac{1}{1+e^{-\Theta^{\rm T}x}}}-\frac{1-y^{(i)}}{1-\frac{1}{1+e^{-\Theta^{\rm T}x}}}\right)\frac{e^{-\Theta^{\rm T}x^{(i)}}}{\left(1+e^{-\Theta^{\rm T}x^{(i)}}\right)^2}x^{(i)}_j} \\[1em]
&amp;=&amp;\sum_i^m{\frac{2y^{(i)}-1}{1+e^{\Theta^{\rm T}x^{(i)}}}x^{(i)}_j} \\[1em]
\therefore \nabla_\Theta l(\Theta)&amp;=&amp;\sum_i^m{\frac{2y^{(i)}-1}{1+e^{\Theta^{\rm T}x^{(i)}}}x^{(i)}} \\[1em]
\end{eqnarray*}
$$</code></p>

<p>训练的目标就是找到一个理想的 $\Theta$ ，最大化 $l(\Theta)$ 。</p>

<p>所以训练过程就是：</p>

<p><code>$$
\Theta :=\Theta+\alpha \nabla_\Theta l(\Theta)
$$</code></p></li>
</ul>

<h4 id="感知机">感知机</h4>

<ul>
<li><p>Perception Algorithm（感知机算法）</p></li>

<li><p>Step Function（阶梯函数）</p>

<p><code>$$
g(z)=\begin{cases}1, &amp;{z\geq0}\\[1em]0,&amp;{\text{Otherwise}}\end{cases}
$$</code></p></li>
</ul></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/machine-learning">Machine Learning</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/cs229-notes-02/" class="prev-post">CS229 笔记 02</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/cs229-notes-04/" class="prev-post">CS229 笔记 04</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    

    
    
  </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://use.typekit.net/kci6xzu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>



<script>
    (function (u, c) {
        var d = document, t = 'script', o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(e); }); }
        s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function () {
        pangu.spacingPage();
    });
</script>


<script>
    (function () {
        var i, text, code, codes = document.getElementsByTagName('code');
        for (i = 0; i < codes.length;) {
            code = codes[i];
            if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
                text = code.textContent;
                if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
                    text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
                    code.textContent = text;
                }
                if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
                    /^\$(.|\s)+\$$/.test(text) ||
                    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
                    code.outerHTML = code.innerHTML;  
                    continue;
                }
            }
            i++;
        }
    })();
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
        extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
        availableFonts: ["TeX"],
        scale: 85
        },
        CommonHTML: {
        scale: 85
        },
        SVG: {
        scale: 85
        }
    });
</script>
<script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        console.log("enter disqus");
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>


</body>
</html>