<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>VGG 19 笔记 - GENKUN</title>
  <meta name="description" content="VGG：Very Deep Convolutional NetWorks for Large-Scale Image Recognition 的笔记">
  <meta name="keywords" content="[VGG, VGG16, VGG19, Deep Learning, Machine Learning, Simonyan]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">

  <link href="/css/bootstrap.min.css", rel="stylesheet">
  <link href="/css/font-awesome.min.css", rel="stylesheet">

  
  <link href="/css/main.css", rel="stylesheet">
  

  <meta name="generator" content="Hugo 0.42.2" />

</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container">

    
      <div class="post">
  <article class="post-block">
    <h1 class="post-title">VGG 19 笔记</h1>
    <div class="post-info">Jan 13 2018</div>
    <div class="post-entry"><h2 id="1-convnet-configurations">1. ConvNet Configurations</h2>

<ul>
<li><p><strong>Architecture</strong></p>

<ul>
<li><p>图片的输入尺寸是 $224\times224\times3$ ，在预处理阶段，每个像素都要减去训练集中所有图片 RGB 值的均值。这样可以保证新的 RGB 值的均值为 0 。</p></li>

<li><p>卷积核的尺寸设置为 $3\times3$ ，或者 $1\times1$ 。其中图片经过尺寸为 $1\times1$ 的卷积核可以看作是在做一个线性变换。</p></li>

<li><p>Stride 设置为 1 。Padding 的设置可以让图像经过卷积层之后尺寸不变，也就是说当卷积核尺寸是 $3\times3$ 的时候，Padding 设置为 1 。</p></li>

<li><p>池化操作采用的是 Max-Pooling，尺寸是 $2\times2$ ，Stride 是 2 ，也就是说不像 <a href="/post/alexnet-notes/">AlexNet</a> 那样是重叠的。</p></li>

<li><p>没有使用 <a href="/post/alexnet-notes/">LRN</a> （Local Response Normalization），因为实验结果表明，LRN 没有改善深度神经网络的表现，反而增加了很多的计算量和计算时间。
</p></li>
</ul></li>

<li><p><strong>Configurations</strong></p>

<ul>
<li>不同配置的深度神经网络最主要的差别在于卷积层的层数不同，从 11 层到 19 层。每一层 Channel 的个数从 64 到 512 。
<br /></li>
</ul></li>

<li><p><strong>Discussion</strong></p>

<ul>
<li><p>卷积核的尺寸比传统的深度神经网络（比如 AlexNet ）都要小。在效果上和性能上（ Weights 变少了）都有提升。</p></li>

<li><p>使用了三次 ReLU 层，而不是一次。</p></li>

<li><p>$1\times1$ 的卷积核是增强决策函数非线性性质的一种方法，同时可以不影响其它的层。可以把 $1\times1$ 的卷积核看作是在相同维度的空间里面的线性变换，可以对 ReLU 层起到辅助的效果。</p></li>

<li><p>比 GoogleNet 的结构更简单。</p></li>
</ul></li>
</ul>

<h2 id="2-details">2. Details</h2>

<ul>
<li><p><strong>Training</strong></p>

<ul>
<li><p>整体的训练过程与 AlexNet 类似。</p></li>

<li><p><strong>Learning Rate</strong>：学习率 $\eta$ 初始化为 $10^{-2}$ 。在每次验证集准确率不再提高的时候，$\eta$ 减小为原来的十分之一。</p></li>

<li><p><strong>Momentum</strong> 设置为 0.9 。Momentum 代表在 Backward Propagation（BP）过程中沿用「上一次 BP 」的梯度的比例，即下式当中的 $\alpha$ ，这个操作可以让此次的变化梯度适当地沿用上次的，避免权重 ${\bf w}$ 的剧烈变化。</p></li>
</ul>

<p><code>$$
\Delta{\bf w}_{t+1}=-\eta\frac{\partial {\bf E}}{\partial {\bf w}_t}+\alpha\Delta{\bf w}_t
$$</code></p>

<ul>
<li><p><strong>Regularization</strong>: 正则化采用了 Weight Decay 的方法，$L_2$ 惩罚因子 $\lambda$ 为 $5\times10^{-4}$ 。</p>

<p>正则化的目的是减少深度神经网络的过拟合。假设原始的损失函数为 ${\bf E}_0$（比如平方误差 $\frac{1}{2}\sum(y_i-\hat y_i)^2$ ），加入 $L_2$ 正则项之后的损失函数为：</p>

<p><code>$$
{\bf E}={\bf E_0}+\frac{\lambda}{2}\sum w_i^2
$$</code></p>

<p>求梯度可得：</p>

<p><code>$$
\begin{aligned}
\Delta{\bf w}&amp;=-\eta\frac{\partial {\bf E}}{\partial {\bf w}}\\[1em]
&amp;=-\eta\frac{\partial {\bf E}_0}{\partial {\bf w}}-\lambda\eta{\bf w}
\end{aligned}
$$</code></p>

<p>可以看出 $L_2$ 正则化是趋向于将权重 ${\bf w}$ 变小，使得权重对待各个输入更加公平，防止过分地放大某个输入。</p>

<p>同时使用了 Momentum 和 Weight Decay 两种 Tricks 之后的梯度为：</p>

<p><code>$$
\Delta{\bf w}_{t+1}=-\eta\frac{\partial {\bf E}}{\partial {\bf w}_t}+\alpha\Delta{\bf w}_t-\lambda\eta{\bf w}_t
$$</code></p></li>

<li><p><strong>Dropout</strong>：在前两层全连接层实行 <a href="/post/alexnet-notes/">Dropout</a> ，概率为 0.5 。</p></li>

<li><p><strong>Weights Initialisation</strong>：权重的初始化对于最后的结果影响很大。如果是随机初始化的话，权重 ${\bf w}$ 被初始化为服从 $N(0,10^{-2})$ 高斯分布的随机值，偏置 ${\bf b}$ 设置为 0 。对于最浅层的网络采用随机初始化，当层数增加之后，沿用浅层相同的层的训练好的参数作为初始化值（Pre-Train 的思想）。</p></li>

<li><p><strong>Training Set Augmentation</strong>：扩充训练样本。首先像 AlexNet 那样对原始训练集进行水平翻转、 RGB 值强度变化。然后还有对图片进行放大缩小的变换操作。有两种方法，一种是对于不同的尺寸训练不同的分类器。另一种是直接训练一个分类器，每张图片在训练之前会被随机缩放。</p></li>
</ul></li>

<li><p><strong>Testing</strong></p>

<p>测试方法与 Overfeat 当中类似，待补充。</p></li>

<li><p><strong>Implement</strong></p>

<p>该网络通过一个定制的 Caffe 实现，可以同时利用多个 GPU 。GPU 之间通过并行地计算梯度来加速训练。</p></li>
</ul>

<h2 id="references">References</h2>

<ul>
<li><p><a href="https://arxiv.org/abs/1409.1556">Very Deep Convolutional Networks for Large-Scale Image Recognition</a></p></li>

<li><p><a href="https://stats.stackexchange.com/questions/70101/neural-networks-weight-change-momentum-and-weight-decay">Neural Networks: weight change momentum and weight decay</a></p></li>

<li><p><a href="http://cs231n.github.io/neural-networks-2/#reg">CS231n Convolutional Neural Networks for Visual Recognition</a></p></li>
</ul></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/machine-learning">Machine Learning</a> 
      
      ,
      <a class="tag-link" href="/tags/deep-learning">Deep Learning</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/alexnet-notes/" class="prev-post">AlexNet 笔记</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/hugo-blog-building/" class="prev-post">Hugo 折腾记录</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    

    
    
  </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://use.typekit.net/kci6xzu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>



<script>
    (function (u, c) {
        var d = document, t = 'script', o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(e); }); }
        s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function () {
        pangu.spacingPage();
    });
</script>


<script>
    (function () {
        var i, text, code, codes = document.getElementsByTagName('code');
        for (i = 0; i < codes.length;) {
            code = codes[i];
            if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
                text = code.textContent;
                if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
                    text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
                    code.textContent = text;
                }
                if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
                    /^\$(.|\s)+\$$/.test(text) ||
                    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
                    code.outerHTML = code.innerHTML;  
                    continue;
                }
            }
            i++;
        }
    })();
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
        extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
        availableFonts: ["TeX"],
        scale: 85
        },
        CommonHTML: {
        scale: 85
        },
        SVG: {
        scale: 85
        }
    });
</script>
<script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        console.log("enter disqus");
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>


</body>
</html>