<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>GENKUN</title>
  <meta name="description" content="">
  <meta name="keywords" content="[]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">

  <link href="/css/bootstrap.min.css", rel="stylesheet">
  <link href="/css/font-awesome.min.css", rel="stylesheet">

  
  <link href="/css/main.css", rel="stylesheet">
  

  <meta name="generator" content="Hugo 0.42.2" />

</head>
<body>


<div class="wrap">
	<nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

	<main class="hiruko-container">
		<div class="articles">
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/pytorch-faq/" class="post-link">PyTorch 入门常见问题</a>
				</h2>
				<div class="post-info">Feb 26 2018</div>
				<div class="post-entry"><p>最近在复现一些比较新的 Paper，里面的神经网络模型都比较多样化，训练方式也千奇百怪。对于 Caffe 和 TensorFlow 这样的预编译框架，不灵活这一缺陷就变得十分明显了。</p>

<p>而这方面正是 PyTorch 的强项，它是一个非常 Pythonic 的深度学习框架，一切的操作（包括模型的定义、训练、测试）都十分地符合 Python 的简单的哲学，可以非常轻松快速地构建出一个十分怪异的模型，非常适合科研人员。
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/pytorch-faq/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/deep-learning">Deep Learning</a>
						
						,
						<a class="tag-link" href="/tags/tools">Tools</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/loveview-checkpoint-201802/" class="post-link">爱情观 checkpoint_201802</a>
				</h2>
				<div class="post-info">Feb 24 2018</div>
				<div class="post-entry"><p>爱情观这种东西，大概是会随着时间的行进而呈现不同的形态的吧。所以我认为本文只是我这几个月的 checkpoint ，不能保证它的时效性。当然以上观点也是如此。
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/loveview-checkpoint-201802/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/life">Life</a>
						
						,
						<a class="tag-link" href="/tags/love">Love</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/hugo-blog-building/" class="post-link">Hugo 折腾记录</a>
				</h2>
				<div class="post-info">Jan 25 2018</div>
				<div class="post-entry"><p>从 1 月份开始折腾博客也快一个月了，博客的渲染引擎也从 Hexo 换到了 Hugo，因为第一次体会到了 Go 语言速度的快感和无依赖性的便利。博客的主题是基于 <a href="https://github.com/yiliashaw/hexo-theme-prince">Prince</a> 修改的 <a href="https://github.com/GenkunAbe/hugo-theme-hiruko">Hiruko</a>，因为改的实在太多了，不好意思再叫别人的名字了。这篇文章大概也可以看作是 Hiruko 主题正确的打开方式吧。
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/hugo-blog-building/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/misc">Misc</a>
						
						,
						<a class="tag-link" href="/tags/blog">Blog</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/vgg-19-notes/" class="post-link">VGG 19 笔记</a>
				</h2>
				<div class="post-info">Jan 13 2018</div>
				<div class="post-entry"><h2 id="1-convnet-configurations">1. ConvNet Configurations</h2>

<ul>
<li><p><strong>Architecture</strong></p>

<ul>
<li><p>图片的输入尺寸是 $224\times224\times3$ ，在预处理阶段，每个像素都要减去训练集中所有图片 RGB 值的均值。这样可以保证新的 RGB 值的均值为 0 。</p></li>

<li><p>卷积核的尺寸设置为 $3\times3$ ，或者 $1\times1$ 。其中图片经过尺寸为 $1\times1$ 的卷积核可以看作是在做一个线性变换。</p></li>

<li><p>Stride 设置为 1 。Padding 的设置可以让图像经过卷积层之后尺寸不变，也就是说当卷积核尺寸是 $3\times3$ 的时候，Padding 设置为 1 。</p></li>

<li><p>池化操作采用的是 Max-Pooling，尺寸是 $2\times2$ ，Stride 是 2 ，也就是说不像 <a href="/post/alexnet-notes/">AlexNet</a> 那样是重叠的。</p></li>

<li><p>没有使用 <a href="/post/alexnet-notes/">LRN</a> （Local Response Normalization），因为实验结果表明，LRN 没有改善深度神经网络的表现，反而增加了很多的计算量和计算时间。
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/vgg-19-notes/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/machine-learning">Machine Learning</a>
						
						,
						<a class="tag-link" href="/tags/deep-learning">Deep Learning</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/alexnet-notes/" class="post-link">AlexNet 笔记</a>
				</h2>
				<div class="post-info">Jan 11 2018</div>
				<div class="post-entry"><h2 id="1-relus-rectified-linear-units">1. ReLUs (Rectified Linear Units)</h2>

<p><code>$$
f(x)=\max(0, x)
$$</code></p>

<p>考虑到梯度下降的效率问题，传统的 sigmoid 和 tanh 激活函数的计算比较费时，而且要是每一层不做正则化的话，随着层数的增加，神经元的输出会越来越大，而这两个激活函数又是饱和的，导致激活后的输出差距不大，没有区分度。</p>

<p>而 ReLU 则比较简单，并且效果更好，不是饱和的激活函数，所以本文中选用的是 ReLUs 作为激活函数。
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/alexnet-notes/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/machine-learning">Machine Learning</a>
						
						,
						<a class="tag-link" href="/tags/deep-learning">Deep Learning</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/2017-summary/" class="post-link">2017 葡萄成熟时</a>
				</h2>
				<div class="post-info">Dec 31 2017</div>
				<div class="post-entry"><p>刚过了冬至，一早一晚还是有雨。</p>

<p>2017 的进度条已经走到了 99% ，今年的年终我又多了一份期待，因为今年年中发现了一个大神的 <a href="http://freemind.pluskid.org/">博客</a>，博客的技术文章虽然越来越少，但是每年跨年肯定不会缺席的是博主的年终总结。我从没有想过在少量的可支配的大学时光中找到如此多的乐趣，直到我一篇篇地把博主的年终总结读完。每次读完都有一种把他的年终总结当作我下一年的 To-Do List 的想法。想再次感叹一句：真正厉害的人在某一领域取得出色的成绩并不是他适合那个领域，而是他恰好选择了那个领域。年底了，虽然达到大神那样的高度不太可能，但一篇年终总结还是能做到的，正好今年注定也是我人生中很重要的一年。
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/2017-summary/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/life">Life</a>
						
						,
						<a class="tag-link" href="/tags/yearly-summary">Yearly Summary</a>
						
					
					</div>
				</div>
			</article>
			
		
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/cs229-notes-08/" class="post-link">CS229 笔记 08</a>
				</h2>
				<div class="post-info">Nov 21 2017</div>
				<div class="post-entry"><h4 id="kernel">Kernel</h4>

<ul>
<li><p>回顾之前的优化问题</p>

<p>原始问题为：</p>

<p><code>$$
\min_{w,b} \frac{1}{2}||w||^2\\[1.5em]
{\text{s.t.}}y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)\geq1
$$</code>
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/cs229-notes-08/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/machine-learning">Machine Learning</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/cs229-notes-07/" class="post-link">CS229 笔记 07</a>
				</h2>
				<div class="post-info">Nov 20 2017</div>
				<div class="post-entry"><h4 id="optimal-margin-classifier">Optimal Margin Classifier</h4>

<ul>
<li><p>回顾 SVM</p>

<p><code>$$
\begin{eqnarray*}
h_{w,b}&amp;=&amp;g(w^{\rm T}x+b)\\[1em]
g(z)&amp;=&amp;\begin{cases}1&amp;z\geq0\\[1em]-1&amp;z&lt;0\end{cases}\\[1em]
y&amp;\in&amp;\{-1,1\}\\[1em]
\hat\gamma^{(i)}&amp;=&amp;y^{(i)}\left(w^{\rm T}x+b\right)\tag{Functional Margin}\\[1em]
\gamma^{(i)}&amp;=&amp;y^{(i)}\left(\frac{w^{\rm T}}{||w||}x+\frac{b}{||w||}\right)\tag{Geometric Margin}\\[1em]
\hat\gamma&amp;=&amp;\min_i \hat\gamma^{(i)}\\[1em]
\gamma&amp;=&amp;\min_i \gamma^{(i)}\\[1em]
\end{eqnarray*}
$$</code>
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/cs229-notes-07/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/machine-learning">Machine Learning</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/cs229-notes-06/" class="post-link">CS229 笔记 06</a>
				</h2>
				<div class="post-info">Nov 18 2017</div>
				<div class="post-entry"><h4 id="朴素贝叶斯">朴素贝叶斯</h4>

<ul>
<li><p>事件模型</p>

<p>事件模型与普通的朴素贝叶斯算法不同的是，在事件模型中，假设文本词典一共有 $k$ 个词，训练集一共有 $m$ 封邮件，第 $i$ 封邮件的词的个数为 $n_i$ ，则 $x^{(i)} \in {1,2,\cdots,k}^{n_i}$ 。</p>

<p>此时模型的参数为：
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/cs229-notes-06/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/machine-learning">Machine Learning</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/cs229-notes-05/" class="post-link">CS229 笔记 05</a>
				</h2>
				<div class="post-info">Nov 17 2017</div>
				<div class="post-entry"><h4 id="生成学习方法">生成学习方法</h4>

<p>判别学习方法的主要思想是假设属于不同 target 的样本，服从不同的分布。</p>

<p>例如 $P(x|y=0) \sim {\scr N}(\mu_1,\sigma_1^2)$ ， $P(x|y=1) \sim {\scr N}(\mu_2,\sigma_2^2)$ 。</p>

<ul>
<li><p>Gaussian Discriminant Analysis（高斯判别分析）</p>

<p>在这里还是讨论 $y\in{0,1}$ 的二元分类问题， $P(y)=\phi^y(1-\phi)^{1-y}$。
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/cs229-notes-05/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/machine-learning">Machine Learning</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/cs229-notes-04/" class="post-link">CS229 笔记 04</a>
				</h2>
				<div class="post-info">Nov 16 2017</div>
				<div class="post-entry"><h4 id="logistic-regression">Logistic Regression</h4>

<ul>
<li><p>Newton&rsquo;s Method</p>

<p>根据之前的讨论，在 Logistic Regression 中的一些符号有：</p>

<p><code>$$
\begin{eqnarray*}
P(y=1|x;\Theta)&amp;=&amp;h_\Theta(x)=\frac{1}{1+e^{-\Theta^{\rm T}x}} \\[1em]
P(y|x;\Theta)&amp;=&amp;[h_\Theta(x)]^y[1-h_\Theta(x)]^{1-y} \\[1em]
l(\Theta)&amp;=&amp;\log{L(\Theta)} \\[1em]
&amp;=&amp;\sum_i^m{\log{P(y^{(i)}|x^{(i)};\Theta)}} \\[1em]
&amp;=&amp;\sum_i^m{y^{(i)}\log{[h_\Theta(x^{(i)})]}+(1-y^{(i)})\log{[1-h_\Theta(x^{(i)})]}} \\[1em]
\end{eqnarray*}
$$</code>
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/cs229-notes-04/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/machine-learning">Machine Learning</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/cs229-notes-03/" class="post-link">CS229 笔记 03</a>
				</h2>
				<div class="post-info">Nov 16 2017</div>
				<div class="post-entry"><h4 id="局部加权线性回归">局部加权线性回归</h4>

<ul>
<li>Non-Parametric Learning Algorithm（非参数学习方法）
Number of parameters grows with the size of sample.（参数的数目随着样本的数目增加而增加。）</li>
<li>Locally Weighted Regression（局部加权线性回归）
损失函数的定义为： $ J_\Theta=\sum_iw^{(i)}(y^{(i)}-\Theta^{\rm T}x^{(i)})^2 $ 。
其中 $ w^{(i)}={\rm {exp}}[-\frac{1}{2}(x^{(i)}-x)^2] $ . 即对于一个待预测的 $x$ ，训练集中离 $x$ 越远的样本，其对于模型的影响就越小。这也就意味着在每作出一个预测之前，都要重新训练一遍模型。</div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/cs229-notes-03/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/machine-learning">Machine Learning</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/cs229-notes-02/" class="post-link">CS229 笔记 02</a>
				</h2>
				<div class="post-info">Nov 14 2017</div>
				<div class="post-entry"><h4 id="公式推导">公式推导</h4>

<p>$ {\text {For simplicity, Let}} A, B, C \in {\Bbb {R}}^{n \times n}. $
​</p>

<p>$ {\bf {\text {Fact.1:}}} \text{If } a \in {\Bbb R}, {\rm tr}a=a $
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/cs229-notes-02/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/machine-learning">Machine Learning</a>
						
					
					</div>
				</div>
			</article>
			
		
			
			<article class="post-block">
				<h2 class="post-title">
					<a href="https://blog.genkun.me/post/ieee-latex-template-using-bibtex/" class="post-link">IEEE LaTeX 模板使用 BibTeX</a>
				</h2>
				<div class="post-info">Apr 20 2017</div>
				<div class="post-entry"><p>在 Google Scholar 获得的文献引用格式一般是 BibTex 的，而 IEEE Transactions 的模板默认用的是 BibItem。目前没有什么自动化的 BibTeX 转 BibItem 的工具或网站，只能使用 BibTeX 命令将 .bib 格式文件转化成 .bbl 文件，.bbl 文件的内容就是 BibItem 格式了。</p>

<p>下面介绍使用 TeX Live 2016 + Visual Studio Code + LaTeX Workshop，方便地进行文献管理和引用。
</p></div>
				<div class="post-meta">
					<a href="https://blog.genkun.me/post/ieee-latex-template-using-bibtex/" class="article-more">CONTINUE READING</a>
					<div class="post-tags-box">
					
						
						
						<a class="tag-link" href="/tags/research">Research</a>
						
						,
						<a class="tag-link" href="/tags/tools">Tools</a>
						
					
					</div>
				</div>
			</article>
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		</div>
	</main>
</div>

<footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://use.typekit.net/kci6xzu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>



<script>
    (function (u, c) {
        var d = document, t = 'script', o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(e); }); }
        s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function () {
        pangu.spacingPage();
    });
</script>


<script>
    (function () {
        var i, text, code, codes = document.getElementsByTagName('code');
        for (i = 0; i < codes.length;) {
            code = codes[i];
            if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
                text = code.textContent;
                if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
                    text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
                    code.textContent = text;
                }
                if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
                    /^\$(.|\s)+\$$/.test(text) ||
                    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
                    code.outerHTML = code.innerHTML;  
                    continue;
                }
            }
            i++;
        }
    })();
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
        extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
        availableFonts: ["TeX"],
        scale: 85
        },
        CommonHTML: {
        scale: 85
        },
        SVG: {
        scale: 85
        }
    });
</script>
<script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>