<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>IEEE LaTeX 模板使用 BibTeX - GENKUN</title>
  <meta name="description" content="IEEE LaTeX 模板使用 BibTeX">
  <meta name="keywords" content="[Research,Tools]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">

  <link href="/css/bootstrap.min.css", rel="stylesheet">
  <link href="/css/font-awesome.min.css", rel="stylesheet">

  
  <link href="/css/main.css", rel="stylesheet">
  

  <meta name="generator" content="Hugo 0.42.2" />

</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container">

    
      <div class="post">
  <article class="post-block">
    <h1 class="post-title">IEEE LaTeX 模板使用 BibTeX</h1>
    <div class="post-info">Apr 20 2017</div>
    <div class="post-entry"><p>在 Google Scholar 获得的文献引用格式一般是 BibTex 的，而 IEEE Transactions 的模板默认用的是 BibItem。目前没有什么自动化的 BibTeX 转 BibItem 的工具或网站，只能使用 BibTeX 命令将 .bib 格式文件转化成 .bbl 文件，.bbl 文件的内容就是 BibItem 格式了。</p>

<p>下面介绍使用 TeX Live 2016 + Visual Studio Code + LaTeX Workshop，方便地进行文献管理和引用。
</p>

<ol>
<li><p>首先安装 TeX Live 2016，Visual Studio Code，再安装 Visual Studio Code 的 LaTeX Workshop 插件。由于这三样软件都是跨平台的，安装方式基本一致，就不赘述了。</p></li>

<li><p>使用. bib 文件管理文献库。bib 格式是纯文本格式，可以用 Visual Studio Code 打开，安装了 LaTeX Workshop 之后支持语法高亮。bib 文献管理的类型支持文章、书籍、网址等，具体的格式可以查看这个 <a href="http://mirror.hust.edu.cn/CTAN/macros/latex/contrib/IEEEtran/bibtex/IEEEexample.bib">实例文件</a>。</p></li>

<li><p>在 Google Scholar 搜索到的文献结果，点击下面的「Cite」，然后点击「BibTeX」 即可得到类似如下的文献信息：</p></li>
</ol>

<pre><code class="language-latex">   @article{kim2015analyzing,
     title={Analyzing User Awareness of Privacy Data Leak in Mobile Applications},
     author={Kim, Youngho and Oh, Tae and Kim, Jeongnyeo},
     journal={Mobile Information Systems},
     volume={2015},
     year={2015},
     publisher={Hindawi Publishing Corporation}
   }
</code></pre>

<ol>
<li><p>将以上信息添加到 references.bib 文件中，文件名随意，与 .tex 文件在同一目录。</p></li>

<li><p>在 IEEE Transactions 模板中，默认的引用文献是这样写的：</p></li>
</ol>

<pre><code class="language-latex">   \begin{thebibliography}{1}

   \bibitem{IEEEhowto:kopka}
   H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
     0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

   \end{thebibliography}
</code></pre>

<p>把这一部分删掉，加上两行：</p>

<pre><code class="language-latex">   \bibliography{references}{}
   \bibliographystyle{IEEEtran}
</code></pre>

<ol>
<li>编辑好 tex 文件之后，Ctrl+S 保存就会自动编译，在文本上右键，点击 LaTeX Workshop: All actions，然后选择 View PDF in new tab 就可以在右边查看编译生成好的 pdf 了。</li>
</ol></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/research">Research</a> 
      
      ,
      <a class="tag-link" href="/tags/tools">Tools</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/cs229-notes-02/" class="prev-post">CS229 笔记 02</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    

    
    
  </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://use.typekit.net/kci6xzu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>



<script>
    (function (u, c) {
        var d = document, t = 'script', o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(e); }); }
        s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function () {
        pangu.spacingPage();
    });
</script>




<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        console.log("enter disqus");
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>


</body>
</html>