<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>CS229 笔记 07 - GENKUN</title>
  <meta name="description" content="CS229 笔记 07">
  <meta name="keywords" content="[Machine Learning, CS229]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">

  <link href="/css/bootstrap.min.css", rel="stylesheet">
  <link href="/css/font-awesome.min.css", rel="stylesheet">

  
  <link href="/css/main.css", rel="stylesheet">
  

  <meta name="generator" content="Hugo 0.42.2" />

</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container">

    
      <div class="post">
  <article class="post-block">
    <h1 class="post-title">CS229 笔记 07</h1>
    <div class="post-info">Nov 20 2017</div>
    <div class="post-entry"><h4 id="optimal-margin-classifier">Optimal Margin Classifier</h4>

<ul>
<li><p>回顾 SVM</p>

<p><code>$$
\begin{eqnarray*}
h_{w,b}&amp;=&amp;g(w^{\rm T}x+b)\\[1em]
g(z)&amp;=&amp;\begin{cases}1&amp;z\geq0\\[1em]-1&amp;z&lt;0\end{cases}\\[1em]
y&amp;\in&amp;\{-1,1\}\\[1em]
\hat\gamma^{(i)}&amp;=&amp;y^{(i)}\left(w^{\rm T}x+b\right)\tag{Functional Margin}\\[1em]
\gamma^{(i)}&amp;=&amp;y^{(i)}\left(\frac{w^{\rm T}}{||w||}x+\frac{b}{||w||}\right)\tag{Geometric Margin}\\[1em]
\hat\gamma&amp;=&amp;\min_i \hat\gamma^{(i)}\\[1em]
\gamma&amp;=&amp;\min_i \gamma^{(i)}\\[1em]
\end{eqnarray*}
$$</code>
</p></li>

<li><p>Optimal Margin Classifier（最大间隔分类器）</p>

<p>由于函数间隔 $\hat\gamma​$ 是可以通过改变 $w$ 和 $b​$ 来任意缩放的，所以这里说的「最大间隔」 指的是几何间隔 $\gamma​$ ，而几何间隔所需要满足的条件是，对于任意的样本 $(x^{(i)},y^{(i)})​$ ，都有 $\gamma^{(i)}\geq\gamma​$ ，即：</p>

<p><code>$$
\max \gamma\\
{\text{s.t.}}y^{(i)}\left(\frac{w^{\rm T}}{||w||}x+\frac{b}{||w||}\right)\geq\gamma
$$</code></p>

<p>这就是最大间隔分类器最原始的想法，在满足所有样本到超平面的距离都大于 $\gamma$ 的前提下，最大化这个 $\gamma$ 。但是这就有一个问题，当找到这么一组 $(w,b)$ 满足上面的最优化条件后， $(2w,2b)$ 也将满足上面的最优化条件（因为 $(w,b)$ 和 $(2w,2b)$ 其实就是同一个超平面），所以需要限定一下缩放的原则，比如规定 $||w||=1$ ，或者 $w_1=1$ 等等，这个原则可以有多种方式选定。假设约定 $||w||=1$ ，那么上面的优化问题就转变成以下的形式：</p>

<p><code>$$
\max \gamma\\
{\text{s.t.}}y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)\geq\gamma {\text{ and }} ||w||=1
$$</code></p>

<p>然而这并不是一个很好的优化问题，因为这个 $||w||=1$ 是一个很糟糕的非凸性约束（ $w$ 将在一个球面上取值，而球面集并不是一个凸集），所以还需要把优化问题再换一种表达方式。既然在约束条件里面很难给 $W$ 作一个约束（因为很难找到一个约束条件既能防止 $w$ 任意缩放，又能保证 $w$ 的取值集合是一个凸集），那么可以尝试把 $w$ 放到目标优化函数里面：</p>

<p><code>$$
\max \gamma=\max \frac{\hat\gamma}{||w||}\\
{\text{s.t.}}y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)\geq\hat\gamma
$$</code></p>

<p>但是这时候目标函数 $\hat\gamma/||w||$ 又不是一个凸函数了。注意到 $\hat\gamma$ 是可以任意缩放的，那么可以令 $\hat\gamma=1$ ，得到：</p>

<p><code>$$
\max \frac{1}{||w||}\\
{\text{s.t.}}y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)\geq1
$$</code></p>

<p>把最大化目标函数转为最小化其倒数，并平方：</p>

<p><code>$$
\min ||w||^2\\
{\text{s.t.}}y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)\geq1
$$</code></p>

<p>这就是最大间隔分类器的最终形式，其目标优化函数是一个凸函数，约束集是一个凸集。</p></li>
</ul>

<h4 id="lagrange-multiplier">Lagrange Multiplier</h4>

<ul>
<li><p>Lagrange Multiplier（拉格朗日常数法）的一般形式</p>

<p>要解决的问题为：</p>

<p><code>$$
\min f(w)\\
{\text{s.t.}}h_i(w)=0,\,(i=1,2,\cdots,l)
$$</code></p>

<p>要求解以上问题，首先要创建一个拉格朗日算子：</p>

<p><code>$$
{\mathcal L}(w,\beta)=f(w)+\sum_i\beta_ih_i(w)
$$</code></p>

<p>其中的 $\beta_i$ 被称为 Lagrange Multiplier（拉格朗日乘数）。</p>

<p>然后令它的偏导数为 0，求解方程组即可：</p>

<p><code>$$
\begin{eqnarray*}
\frac{\partial{\mathcal L}(w,\beta)}{\partial w}&amp;=&amp;0\\[1em]
\frac{\partial {\mathcal L}(w,\beta)}{\partial\beta}&amp;=&amp;0\\[1em]
\end{eqnarray*}
$$</code></p></li>

<li><p>Lagrange Multiplier（拉格朗日常数法）的扩展形式</p>

<p>要求解的问题为：</p>

<p><code>$$
\min_w f(w)\\
\begin{eqnarray*}
{\text{s.t.}}g_i(w)&amp;\leq&amp;0,\,(i=1,2,\cdots,k)\tag{1}\\
h_i(w)&amp;=&amp;0,\,(i=1,2,\cdots,l)\tag{2}\\
\end{eqnarray*}
$$</code></p>

<p>拉格朗日算子为：</p>

<p><code>$$
{\mathcal L}(w,\alpha,\beta)=f(w)+\sum_{i=1}^k\alpha_ig_i(w)+\sum_{i=1}^l\beta_ih_i(w)\tag{3}
$$</code></p>

<p>定义 $\Theta_P(w)$ 为：</p>

<p><code>$$
\Theta_P(w)\xlongequal{def}\max_{\alpha,\beta,\,{\text{s.t.}}\,\alpha\geq0}{\mathcal L}(w,\alpha,\beta)\tag{4}
$$</code></p>

<p>现在考虑另一个优化问题：</p>

<p><code>$$
p^*=\min_w\max_{\alpha,\beta,\,{\text{s.t.}}\,\alpha\geq0}{\mathcal L}(w,\alpha,\beta)=\min_w\Theta_P(w)
$$</code></p>

<p>若 $g_i(w)&gt;0$ ，不满足条件 $(1)$ ，那么根据等式 $(3)$ 和 $(4)$ ， $\Theta_P(w)$ 将是一个无穷大值。若 $h_i(w)\neq0$ ，不满足条件 $(2)$ ，同理 $\Theta_P(w)$ 也将是一个无穷大值。</p>

<p>若同时满足条件 $(1)$ 和条件 $(2)$ ，那么显然：</p>

<p><code>$$
\Theta_P(w)=f(w)
$$</code></p>

<p>所以原来的优化问题也转变成新的优化问题：</p>

<p><code>$$
\min_w f(w)=\min_w \Theta_P(w)=p^*
$$</code></p></li>
</ul>

<h4 id="dual-problem">Dual Problem</h4>

<ul>
<li><p>Dual Problem（对偶问题）</p>

<p>定义：
<code>$$
\Theta_D(\alpha, \beta)=\min_w{\mathcal L}(w,\alpha,\beta)\\
d^*=\max_{\alpha,\beta,\,{\text{s.t.}}\,\alpha\geq0}\min_w{\mathcal L}(w,\alpha,\beta)=\max_{\alpha,\beta,\,{\text{s.t.}}\,\alpha\geq0}\Theta_D(\alpha,\beta)
$$</code>
则 $ d^* $ 就是 $ p^* $ 的对偶问题，其实就是交换了 $ \min $ 和 $ \max $ 的位置。在通常情况下， $ d^*\leq p^* $ ，而这两个优化问题会有相同的解。</p></li>

<li><p>以上问题的完整表述</p>

<p>令 $ f $ 是凸函数，假设 $ h_i(w) $ 是仿射函数，即 $ h_i(w)=\alpha_i^{\rm T}w+b_i $ 。再假设：</p>

<p><code>$$
\exists w, {\text { s.t.}} \forall_i\, g_i(w)&lt;0
$$</code></p>

<p>那么，将存在 $ w^* $ ， $ \alpha^* $ ， $ \beta^* $ ，使得 $ w^* $ 是原始问题 $ p^* $ 的解， $ \alpha^* $ 和 $ \beta^* $ 是对偶问题 $ d^* $ 的解，并且 $ p^*=d^*={\mathcal L}(w^*,\alpha^*,\beta^*) $ ，且：</p>

<p><code>$$
\begin{eqnarray*}
\frac{\partial}{\partial w}{\mathcal L}(w^*,\alpha^*,\beta^*)&amp;=&amp;0\\[1em]
\frac{\partial}{\partial \beta}{\mathcal L}(w^*,\alpha^*,\beta^*)&amp;=&amp;0\\[1em]
\alpha_i^*g_i(w^*)&amp;=&amp;0\\[1em]
g_i(w*)&amp;\leq&amp;0\\[1em]
\alpha_i^*&amp;\geq&amp;0\\[1em]
\end{eqnarray*}
$$</code></p></li>
</ul>

<h4 id="重新回到最大间隔分类器">重新回到最大间隔分类器</h4>

<ul>
<li><p>准备工作</p>

<p>回顾一下最大间隔分类器要优化的目标：</p>

<p><code>$$
\min \frac{1}{2}||w||^2\\
{\text {s.t.}}y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)\geq1
$$</code></p>

<p>令 $ g(w,b)=1-y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)\leq0 $ 。</p>

<p>拉格朗日算子为（由于只有不等式约束，没有等式约束，所以只有参数 $ \alpha $ ，没有参数 $ \beta $ ：</p>

<p><code>$$
{\mathcal L}(w,b,\alpha)=\frac{1}{2}||w||^2-\sum_{i=1}^m\alpha_i\left[y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)-1\right]
$$</code></p>

<p>其对偶问题为：</p>

<p><code>$$
\Theta_D(\alpha)=\max_{w,b}{\mathcal L}(w,b,\alpha)
$$</code></p>

<p>要想最小化目标函数，只要用目标函数对 $w$ 求偏导，令偏导等于 0，解方程即可：</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;\frac{\partial}{\partial w}{\mathcal L}(w,b,\alpha)\\[1em]
&amp;=&amp;\frac{\partial}{\partial w}\left\{\frac{1}{2}||w||^2-\sum_{i=1}^m\alpha_i\left[y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)-1\right]\right\}\\[1em]
&amp;=&amp;w-\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}\xlongequal{set}0\\[1em]
\therefore\,w&amp;=&amp;\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)} \\[1em]
\end{eqnarray*}\\[1em]
$$</code></p>

<p>用目标函数对 $b$ 求导，得到：</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;\frac{\partial}{\partial b}{\mathcal L}({w,b,\alpha})\\[1em]
&amp;=&amp;\frac{\partial}{\partial b}\left\{\frac{1}{2}||w||^2-\sum_{i=1}^m\alpha_i\left[y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)-1\right]\right\}\\[1em]
&amp;=&amp;-\sum_{i=1}^m\alpha_iy^{(i)}\xlongequal{set}0\\[1em]
&amp;\therefore&amp;\,\sum_{i=1}^m\alpha_iy^{(i)}=0 \tag{5} \\[1em]
\end{eqnarray*}
$$</code></p>

<p>这是一个约束条件，现在暂时还无法解出 $b$ 。</p>

<p>将上面的结果代入 ${\mathcal L}(w,b,\alpha)$ ：</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;{\mathcal L}(w,b,\alpha)\\[1em]
&amp;=&amp;\frac{1}{2}||w||^2-\sum_{i=1}^m\alpha_i\left[y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)-1\right]\\[1em]
&amp;=&amp;\frac{1}{2}w^{\rm T}w-\sum_{i=1}^m\alpha_i\left[y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)-1\right]\\[1em]
&amp;=&amp;\frac{1}{2}\left(\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}\right)^{\rm T}\left(\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}\right)\\[1em]
&amp;&amp;-\sum_{i=1}^m\alpha_i\left[y^{(i)}\left(\left(\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}\right)^{\rm T}x^{(i)}+b\right)-1\right]\\[1em]
&amp;=&amp;\frac{1}{2}\left(\sum_{i,j}^m\alpha_i\alpha_jy^{(i)}y^{(j)}\left\langle x^{(i)},x^{(j)}\right\rangle\right)\\[1em]
&amp;&amp;-\sum_{i=1}^m\alpha_iy^{(i)}\left(\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}\right)^{\rm T}x^{(i)}-\sum_{i=1}^m\alpha_iy^{(i)}b+\sum_{i=1}^m\alpha_i\\[1em]
&amp;=&amp;\frac{1}{2}\left(\sum_{i,j}^m\alpha_i\alpha_jy^{(i)}y^{(j)}\left\langle x^{(i)},x^{(j)}\right\rangle\right)-\sum_{i,j}^m\alpha_i\alpha_jy^{(i)}y^{(j)}\left\langle x^{(i)},x^{(j)}\right\rangle\\[1em]
&amp;&amp;-\sum_{i=1}^m\alpha_iy^{(i)}b+\sum_{i=1}^m\alpha_i\tag{Eq.5}\\[1em]
&amp;=&amp;\sum_{i=1}^m\alpha_i-\frac{1}{2}\left(\sum_{i,j}^m\alpha_i\alpha_jy^{(i)}y^{(j)}\left\langle x^{(i)},x^{(j)}\right\rangle\right)\\[1em]
&amp;\xlongequal{def}&amp;W(\alpha)\\[1em]
\end{eqnarray*}
$$</code></p>

<p>所以对偶问题为：</p>

<p><code>$$
\begin{eqnarray*}
\Theta_D(\alpha)&amp;=&amp;\max_{w,b}{\mathcal L}(w,b,\alpha)\\[1em]
&amp;=&amp;\max_{w,b}\left\{\sum_{i=1}^m\alpha_i-\frac{1}{2}\left(\sum_{i,j}^m\alpha_i\alpha_jy^{(i)}y^{(j)}\left\langle x^{(i)},x^{(j)}\right\rangle\right)\right\}\\[1em]
&amp;=&amp;\max_{w,b}W(\alpha)\\[1em]
{\text{s.t.}}&amp;&amp;\alpha_i\geq0\\[1em]
&amp;&amp;\sum_{i=1}^m\alpha_iy^{(i)}=0\\[1em]
\end{eqnarray*}
$$</code></p></li>

<li><p>解决 SVM 最大间隔分类器问题的步骤</p>

<ol>
<li><p>首先解决对偶问题，求出 $\alpha^*$</p></li>

<li><p>然后代入 $w=\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}$ 求出 $w$</p></li>

<li><p>最后由于 $b$ 代表着超平面的截距，所以只需将 $b$ 设置在最大间隔的中间即可。</p></li>
</ol></li>

<li><p>模型训练之后的预测过程：</p>

<p>对于一个新样本 $x$ ，预测函数 $h_{w,b}(x)$ 为：</p>

<p><code>$$
 \begin{eqnarray*}
 h_{w,b}(x)&amp;=&amp;g(w^{\rm T}x+b)\\
 &amp;=&amp;g\left(\sum_{i=1}^m\alpha_iy^{(i)}\left\langle x^{(i)},x \right\rangle+b\right)
 \end{eqnarray*}
 $$</code></p></li>
</ul></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/machine-learning">Machine Learning</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/cs229-notes-06/" class="prev-post">CS229 笔记 06</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/cs229-notes-08/" class="prev-post">CS229 笔记 08</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    

    
    
  </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://use.typekit.net/kci6xzu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>



<script>
    (function (u, c) {
        var d = document, t = 'script', o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(e); }); }
        s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function () {
        pangu.spacingPage();
    });
</script>


<script>
    (function () {
        var i, text, code, codes = document.getElementsByTagName('code');
        for (i = 0; i < codes.length;) {
            code = codes[i];
            if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
                text = code.textContent;
                if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
                    text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
                    code.textContent = text;
                }
                if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
                    /^\$(.|\s)+\$$/.test(text) ||
                    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
                    code.outerHTML = code.innerHTML;  
                    continue;
                }
            }
            i++;
        }
    })();
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
        extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
        availableFonts: ["TeX"],
        scale: 85
        },
        CommonHTML: {
        scale: 85
        },
        SVG: {
        scale: 85
        }
    });
</script>
<script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        console.log("enter disqus");
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>


</body>
</html>