<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>CS229 笔记 06 - GENKUN</title>
  <meta name="description" content="CS229 笔记 06">
  <meta name="keywords" content="[Machine Learning, CS229]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">

  <link href="/css/bootstrap.min.css", rel="stylesheet">
  <link href="/css/font-awesome.min.css", rel="stylesheet">

  
  <link href="/css/main.css", rel="stylesheet">
  

  <meta name="generator" content="Hugo 0.42.2" />

</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container">

    
      <div class="post">
  <article class="post-block">
    <h1 class="post-title">CS229 笔记 06</h1>
    <div class="post-info">Nov 18 2017</div>
    <div class="post-entry"><h4 id="朴素贝叶斯">朴素贝叶斯</h4>

<ul>
<li><p>事件模型</p>

<p>事件模型与普通的朴素贝叶斯算法不同的是，在事件模型中，假设文本词典一共有 $k$ 个词，训练集一共有 $m$ 封邮件，第 $i$ 封邮件的词的个数为 $n_i$ ，则 $x^{(i)} \in {1,2,\cdots,k}^{n_i}$ 。</p>

<p>此时模型的参数为：
</p>

<p><code>$$
\begin{eqnarray*}
\phi_{k|y=0}&amp;=&amp;P(x_j=k|y=0)\\[1em]
\phi_{k|y=1}&amp;=&amp;P(x_j=k|y=1)\\[1em]
\phi_{y=0}&amp;=&amp;P(y=0)\\[1em]
\phi_{y=1}&amp;=&amp;P(y=1)\\[1em]
P(x,y)&amp;=&amp;\left(\prod_{j=1}^nP(x_j|y)\right)P(y)
\end{eqnarray*}
$$</code></p></li>
</ul>

<h4 id="神经网络">神经网络</h4>

<ul>
<li><p>简介</p>

<p>这部分并没有详细讲。</p></li>
</ul>

<h4 id="支持向量机">支持向量机</h4>

<ul>
<li><p>记号的声明</p>

<p><code>$$
\begin{eqnarray*}
x,W&amp;\in&amp;{\Bbb R}^n\\[1em]
y&amp;\in&amp;\{-1,1\}\\[1em]
b&amp;\in&amp;{\Bbb R}\\[1em]
g(z)&amp;=&amp;\begin{cases}1&amp;z\geq0\\[1em]-1&amp;z&lt;0\end{cases}\\[1em]
h_{W,b}(x)&amp;=&amp;g(W^{\rm T}x+b)
\end{eqnarray*}
$$</code></p>

<p>超平面 $(W,b)$ 与一个样本 $(x^{(i)},y^{(i)})$ 的 Functional Margin（函数间隔）$\hat{\gamma}^{(i)}$ 定义为：</p>

<p><code>$$
\hat\gamma^{(i)}\xlongequal{def}y^{(i)}\left(W^{\rm T}x+b\right)
$$</code></p>

<p>超平面 $(W,b)$ 与整个训练集的函数间隔 $\hat{\gamma}$ 定义为：</p>

<p><code>$$
\hat\gamma\xlongequal{def}\min_i\hat\gamma^{(i)}
$$</code></p>

<p>超平面 $(W,b)$ 与一个样本 $(x^{(i)},y^{(i)})$ 的 Geometric Margin（几何间隔）$\gamma^{(i)}$ 定义为样本 $(x^{(i)},y^{(i)})$ 与超平面 $(W,b)$ 之间的距离，则样本在超平面上的投影为：</p>

<p><code>$$
x^{(i)}-\frac{W}{||W||}\gamma^{(i)}
$$</code></p>

<p>该点满足：</p>

<p><code>$$
\begin{eqnarray*}
W^{\rm T}\left(x^{(i)}-\frac{W}{||W||}\gamma^{(i)}\right)+b&amp;=&amp;0\\[1em]
W^{\rm T}x^{(i)}+b&amp;=&amp;\frac{W^{\rm T}W}{||W||}\gamma^{(i)}\\[1em]
W^{\rm T}x^{(i)}+b&amp;=&amp;||W||\gamma^{(i)}\\[1em]
\gamma^{(i)}&amp;=&amp;\left(\frac{W}{||W||}\right)^{\rm T}x^{(i)}+\frac{b}{||W||}\\[1em]
\end{eqnarray*}
$$</code></p>

<p>更一般地（为了考虑分类结果的正误），将几何间隔 $\hat\gamma^{(i)}$ 定义为：</p>

<p><code>$$
\gamma^{(i)}\xlongequal{def}y^{(i)}\left[\left(\frac{W}{||W||}\right)^{\rm T}x^{(i)}+\frac{b}{||W||}\right]
$$</code></p>

<p>而一般会将参数 $||W||​$ 归一化使其等于 1，此时几何等于函数间隔：</p>

<p><code>$$
\gamma^{(i)}\xlongequal{def}y^{(i)}\left(W^{\rm T}x+b\right)
$$</code></p>

<p>超平面 $(W,b)$ 与整个训练集的几何间隔 $\gamma$ 定义为：</p>

<p><code>$$
\gamma\xlongequal{def}\min_i\gamma^{(i)}
$$</code></p>

<p>学习算法的目的就是最大化几何间隔。</p></li>
</ul></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/machine-learning">Machine Learning</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/cs229-notes-05/" class="prev-post">CS229 笔记 05</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/cs229-notes-07/" class="prev-post">CS229 笔记 07</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    

    
    
  </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://use.typekit.net/kci6xzu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>



<script>
    (function (u, c) {
        var d = document, t = 'script', o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(e); }); }
        s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function () {
        pangu.spacingPage();
    });
</script>


<script>
    (function () {
        var i, text, code, codes = document.getElementsByTagName('code');
        for (i = 0; i < codes.length;) {
            code = codes[i];
            if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
                text = code.textContent;
                if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
                    text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
                    code.textContent = text;
                }
                if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
                    /^\$(.|\s)+\$$/.test(text) ||
                    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
                    code.outerHTML = code.innerHTML;  
                    continue;
                }
            }
            i++;
        }
    })();
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
        extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
        availableFonts: ["TeX"],
        scale: 85
        },
        CommonHTML: {
        scale: 85
        },
        SVG: {
        scale: 85
        }
    });
</script>
<script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        console.log("enter disqus");
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>


</body>
</html>