<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>CS229 笔记 02 - GENKUN</title>
  <meta name="description" content="CS229 笔记 02">
  <meta name="keywords" content="[Machine Learning, CS229]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">

  <link href="/css/bootstrap.min.css", rel="stylesheet">
  <link href="/css/font-awesome.min.css", rel="stylesheet">

  
  <link href="/css/main.css", rel="stylesheet">
  

  <meta name="generator" content="Hugo 0.42.2" />

</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container">

    
      <div class="post">
  <article class="post-block">
    <h1 class="post-title">CS229 笔记 02</h1>
    <div class="post-info">Nov 14 2017</div>
    <div class="post-entry"><h4 id="公式推导">公式推导</h4>

<p>$ {\text {For simplicity, Let}} A, B, C \in {\Bbb {R}}^{n \times n}. $
​</p>

<p>$ {\bf {\text {Fact.1:}}} \text{If } a \in {\Bbb R}, {\rm tr}a=a $
</p>

<p>$ {\bf {\text {Fact.2:}}} {\rm{tr}}A={\rm{tr}}A^{\rm T} $</p>

<p><code>$$
\begin{eqnarray*} {\rm{tr}}\,A&amp;=&amp;\sum_{i=1}^n{a_{ii}} \\[1em]
&amp;=&amp;{\rm{tr}}\,A^{\rm T}
\end{eqnarray*}
$$</code></p>

<p>$ {\bf {\text {Fact.3:}}} {\rm{tr}}AB={\rm{tr}}BA $</p>

<p><code>$$
\begin{eqnarray*}
{\rm tr}\,AB&amp;=&amp;\sum_{i=1}^n{[AB]_{ii}} \\[1em]
&amp;=&amp;\sum_{i=1}^n{\sum_{k=1}^{n}{a_{ik}\,b_{ki}}} \\[1em]
&amp;=&amp;\sum_{i=1}^n{\sum_{k=1}^{n}{b_{ki}\,a_{ik}}} \\[1em]
&amp;=&amp;\sum_{i=1}^n{\sum_{k=1}^{n}{b_{ik}\,a_{ki}}} \\[1em]
&amp;=&amp;\sum_{i=1}^n{[BA]_{ii}} \\[1em]
&amp;=&amp;{\rm tr}\,BA \\
\end{eqnarray*}
$$</code></p>

<p>$ {\bf {\text {Fact.4:}}} {\rm{tr}}ABC={\rm{tr}}CAB={\rm{tr}}BCA $</p>

<p><code>$$
\begin{eqnarray*}
{\rm tr}\,ABC&amp;=&amp;{\rm tr}\,(AB)C \\[1em]
&amp;=&amp;{\rm tr}\,C(AB) \tag{Fact.3} \\[1em]
&amp;=&amp;{\rm tr}\,A(BC) \\[1em]
&amp;=&amp;{\rm tr}\,(BC)A \tag{Fact.3} \\[1em]
\end{eqnarray*}
$$</code></p>

<p>$ {\bf {\text {Fact.5:}}} \nabla_A\rm{tr}AB=B^{\rm T} $</p>

<p><code>$$
\begin{eqnarray*}
{\rm{tr}\, AB}&amp;=&amp;\sum_{i=1}^n{[AB]_{ii}}=\sum_{i=1}^n{\sum_{k=1}^n{a_{ik}\,b_{ki}}} \\[1em]
\nabla_A{\rm{tr}}AB&amp;=&amp;\frac{\partial{\rm{tr}}AB}{\partial A} \\[1em]
&amp;=&amp;\begin{bmatrix}\frac{\partial{\rm{tr}}AB}{\partial a_{11}} &amp; \frac{\partial{\rm{tr}}AB}{\partial a_{12}} &amp; \cdots &amp; \frac{\partial{\rm{tr}}AB}{\partial a_{1n}} \\[1em] \frac{\partial{\rm{tr}}AB}{\partial a_{21}} &amp; \frac{\partial{\rm{tr}}AB}{\partial a_{22}} &amp; \cdots &amp; \frac{\partial{\rm{tr}}AB}{\partial a_{2n}} \\[1em] \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\[1em] \frac{\partial{\rm{tr}}AB}{\partial a_{n1}} &amp; \frac{\partial{\rm{tr}}AB}{\partial a_{n2}} &amp; \cdots &amp; \frac{\partial{\rm{tr}}AB}{\partial a_{nn}}\end{bmatrix} \\[1em]
&amp;=&amp;\begin{bmatrix}\frac{\partial}{\partial a_{11}}{\sum_{i=1}^n{\sum_{k=1}^n{a_{ik}\,b_{ki}}}} &amp; \frac{\partial}{\partial a_{12}}{\sum_{i=1}^n{\sum_{k=1}^n{a_{ik}\,b_{ki}}}} &amp; \cdots &amp; \frac{\partial}{\partial a_{1n}}{\sum_{i=1}^n{\sum_{k=1}^n{a_{ik}\,b_{ki}}}} \\[1em] \frac{\partial}{\partial a_{21}}{\sum_{i=1}^n{\sum_{k=1}^n{a_{ik}\,b_{ki}}}} &amp; \frac{\partial}{\partial a_{22}}{\sum_{i=1}^n{\sum_{k=1}^n{a_{ik}\,b_{ki}}}} &amp; \cdots &amp; \frac{\partial}{\partial a_{2n}}{\sum_{i=1}^n{\sum_{k=1}^n{a_{ik}\,b_{ki}}}} \\[1em] \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\[1em] \frac{\partial}{\partial a_{n1}}{\sum_{i=1}^n{\sum_{k=1}^n{a_{ik}\,b_{ki}}}} &amp; \frac{\partial}{\partial a_{n2}}{\sum_{i=1}^n{\sum_{k=1}^n{a_{ik}\,b_{ki}}}} &amp; \cdots &amp; \frac{\partial}{\partial a_{nn}}{\sum_{i=1}^n{\sum_{k=1}^n{a_{ik}\,b_{ki}}}}\end{bmatrix} \\[1em]
&amp;=&amp;\begin{bmatrix} b_{11} &amp; b_{21} &amp; \cdots &amp; b_{n1} \\ b_{12} &amp; b_{22} &amp; \cdots &amp; b_{n2} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ b_{1n} &amp; b_{2n} &amp; \cdots &amp; b_{nn} \end{bmatrix} \\[1em]
&amp;=&amp;B^{\rm T}
\end{eqnarray*}
$$</code></p>

<p>$ {\bf {\text {Fact.6:}}} \nabla_A{\rm{tr}}ABA^{\rm T}C=C^{\rm T}AB^{\rm T}+ CAB $</p>

<p><code>$$
\begin{eqnarray*}
[\nabla_A{\rm{tr}}\,ABA^{\rm T}C]_{ij}&amp;=&amp;\frac{\partial}{\partial a_{ij}}{\rm{tr}}\,ABA^{\rm T}C \\[1em]
&amp;=&amp;\frac{\partial}{\partial a_{ij}}\sum_{pqrs}{a_{pq}\,b_{qr}\,a_{sr}\,c_{sp}} \\[1em]
&amp;=&amp;\sum_{pqrs}{b_{qr}\,a_{sr}\,c_{sp}\,[I]_{pi}\,[I]_{qj}} + \sum_{pqrs}a_{pq}\,b_{qr}\,c_{sp}\,[I]_{si}\,[I]_{rj} \\[1em]
&amp;=&amp;\sum_{rs}b_{jr}\,a_{sr}\,c_{si} + \sum_{pq}a_{pq}\,b_{qj}\,c_{ip} \\[1em]
&amp;=&amp;\sum_{rs}c_{si}\,a_{sr}\,b_{jr} + \sum_{pq}c_{ip}\,a_{pq}\,b_{qj} \\[1em]
&amp;=&amp;\sum_{rs}[C^{\rm T}]_{is}\,a_{sr}\,[B^{\rm T}]_{rj} + \sum_{pq}c_{ip}\,a_{pq}\,b_{qj} \\[1em]
&amp;=&amp;[C^{\rm T}AB^{\rm T}]_{ij}+ [CAB]_{ij} \\
\end{eqnarray*} \\
$$</code></p>

<p><code>$$
\therefore\,\nabla_A\,{\rm {tr}}\,ABA^{\rm T}C=C^{\rm T}AB^{\rm T}+ CAB
$$</code></p>

<h4 id="最小二乘法">最小二乘法</h4>

<p>假设有 $m$ 个样本 $ x^{(1)},x^{(2)},\cdots,x^{(m)}, x^{(i)} \in {\Bbb R}^{n} $ ，目标集为 $ y^{(1)},y^{(2)},\cdots,y^{(m)}, y^{(i)} \in {\Bbb R} $ .</p>

<p>令：</p>

<p><code>$$
X=\begin{bmatrix}1 &amp; (x^{(1)})^{\rm T} \\ 1 &amp;  (x^{(2)})^{\rm T} \\ \vdots &amp; \vdots \\ 1 &amp;  (x^{(m)})^{\rm T} \end{bmatrix},
Y=\begin{bmatrix}y^{(1)} \\ y^{(2)} \\ \vdots \\ y^{(m)} \end{bmatrix},
\Theta=\begin{bmatrix}\theta_{0} \\ \theta_{1} \\ \vdots \\ \theta_{n+1}\end{bmatrix}
$$</code></p>

<p><code>$$
h(x^{(i)})=\theta_0 + \theta_1x^{(i)}_1 + \theta_2x^{(i)}_2 + \cdots + \theta_{n+1}x^{(i)}_{n+1}
$$</code></p>

<p>整理：
​
<code>$$
\begin{eqnarray*}
X\Theta&amp;=&amp;h_\Theta(X) \tag{Eq.1}\\[1em]
J_\Theta(X, Y)&amp;=&amp;\frac{1}{2}\begin{Vmatrix}h_\Theta(X) - Y\end{Vmatrix}^2 \\[1em]
&amp;=&amp;\frac{1}{2}\begin{Vmatrix}X\Theta - Y\end{Vmatrix}^2 \\[1em]
&amp;=&amp;\frac{1}{2}(X\Theta - Y)^{\rm T}(X\Theta - Y) \\[1em]
&amp;=&amp;\frac{1}{2}(\Theta^{\rm T}X^{\rm T} - Y^{\rm T})(X\Theta - Y) \\[1em]
&amp;=&amp;\frac{1}{2}(\Theta^{\rm T}X^{\rm T}X\Theta - Y^{\rm T}X\Theta - \Theta^{\rm T}X^{\rm T}Y + Y^{\rm T}Y) \tag{Eq.2}\\[1em]
\nabla_\Theta{\rm{tr}}(\Theta^{\rm T}X^{\rm T}X\Theta)&amp;=&amp;\nabla_\Theta{\rm{tr}}(\Theta\Theta^{\rm T}X^{\rm T}X) \\[1em]
&amp;=&amp;\nabla_\Theta{\rm{tr}}(\Theta I \Theta^{\rm T}X^{\rm T}X) \\[1em]
&amp;=&amp;(X^{\rm T}X)^{\rm T}\Theta I^{\rm T} + (X^{\rm T}X)\Theta I \tag{Fact.6} \\[1em]
&amp;=&amp;2X^{\rm T}X\Theta \tag{Eq.3} \\[1em]
\nabla_\Theta{\rm{tr}}(Y^{\rm T}X\Theta)&amp;=&amp;\nabla_\Theta{\rm{tr}}(\Theta Y^{\rm T}X) \tag{Fact.4} \\[1em]
&amp;=&amp;(Y^{\rm T}X)^{\rm T} \tag{Fact.5} \\[1em]
&amp;=&amp;X^{\rm T}Y \tag{Eq.4} \\[1em]
\nabla_\Theta{\rm{tr}}(\Theta^{\rm T}X^{\rm T}Y)&amp;=&amp;\nabla_\Theta{\rm{tr}}(\Theta^{\rm T}X^{\rm T}Y)^{\rm T} \tag{Fact.2} \\[1em]
&amp;=&amp;\nabla_\Theta{\rm{tr}}(Y^{\rm T}X\Theta) \\[1em]
&amp;=&amp;X^{\rm T}Y \tag{Eq.5} \\[1em]
\end{eqnarray*}
$$</code></p>

<p>令 $ \nabla_\Theta[J_\Theta(X, Y)] = 0 $</p>

<p><code>$$
\begin{eqnarray*}
\nabla_\Theta[J_\Theta(X, Y)] &amp;=&amp; 0 \\[1em]
\nabla_\Theta[\frac{1}{2}(\Theta^{\rm T}X^{\rm T}X\Theta - Y^{\rm T}X\Theta - \Theta^{\rm T}X^{\rm T}Y + Y^{\rm T}Y)] &amp;=&amp; 0 \tag{Eq.2} \\[1em]
\nabla_\Theta{\rm{tr}}[\frac{1}{2}(\Theta^{\rm T}X^{\rm T}X\Theta - Y^{\rm T}X\Theta - \Theta^{\rm T}X^{\rm T}Y + Y^{\rm T}Y)] &amp;=&amp; 0 \tag{Fact.1}\\[1em]
\nabla_\Theta\{\frac{1}{2}[{\rm{tr}}(\Theta^{\rm T}X^{\rm T}X\Theta) - {\rm{tr}}(Y^{\rm T}X\Theta) - {\rm{tr}}(\Theta^{\rm T}X^{\rm T}Y) + {\rm{tr}}(Y^{\rm T}Y)]\} &amp;=&amp; 0 \\[1em]
\frac{1}{2}(2X^{\rm T}X\Theta - X^{\rm T}Y - X^{\rm T}Y) &amp;=&amp; 0 \tag{Eq.3.4.5} \\[1em]
X^{\rm T}X\Theta - X^{\rm T}Y &amp;=&amp; 0 \\[1em]
X^{\rm T}X\Theta &amp;=&amp; X^{\rm T}Y \\[1em]
\Theta &amp;=&amp; (X^{\rm T}X)^{-1}X^{\rm T}Y \\[1em]
\end{eqnarray*}
$$</code></p>

<h4 id="从线性空间上面理解">从线性空间上面理解</h4>

<p>$X$ 可以看作是在 ${\Bbb R}^{m}$ 空间中的一个超平面（经过原点 $O$ ）， $Y$ 是空间中的一个点，最小二乘法的可以看作是在平面 $X$ 上面找一个点 $\hat{Y}$ ，使得 $\hat{Y}$ 与 $Y$ 距离最小。</p>

<p>由几何关系可知，当 $\overrightarrow{\hat{Y}Y}$ 与超平面垂直时，距离最短。</p>

<p>超平面为 $X$ 的列空间，即 $X^{\rm T}$ ，$\overrightarrow{\hat{Y}Y}=X\Theta-Y$ 。</p>

<p>由 $X^{\rm T} \bot (X\Theta-Y) $ 得：$X^{\rm T}(X\Theta-Y)={\bf 0}$ 。</p>

<p>解得：$\Theta = (X^{\rm T}X)^{-1}X^{\rm T}Y$</p></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/machine-learning">Machine Learning</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/ieee-latex-template-using-bibtex/" class="prev-post">IEEE LaTeX 模板使用 BibTeX</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/cs229-notes-03/" class="prev-post">CS229 笔记 03</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    

    
    
  </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://use.typekit.net/kci6xzu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>



<script>
    (function (u, c) {
        var d = document, t = 'script', o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(e); }); }
        s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function () {
        pangu.spacingPage();
    });
</script>


<script>
    (function () {
        var i, text, code, codes = document.getElementsByTagName('code');
        for (i = 0; i < codes.length;) {
            code = codes[i];
            if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
                text = code.textContent;
                if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
                    text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
                    code.textContent = text;
                }
                if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
                    /^\$(.|\s)+\$$/.test(text) ||
                    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
                    code.outerHTML = code.innerHTML;  
                    continue;
                }
            }
            i++;
        }
    })();
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
        extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
        availableFonts: ["TeX"],
        scale: 85
        },
        CommonHTML: {
        scale: 85
        },
        SVG: {
        scale: 85
        }
    });
</script>
<script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        console.log("enter disqus");
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>


</body>
</html>