<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>CS229 笔记 08 - GENKUN</title>
  <meta name="description" content="CS229 笔记 08">
  <meta name="keywords" content="[Machine Learning, CS229]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">

  <link href="/css/bootstrap.min.css", rel="stylesheet">
  <link href="/css/font-awesome.min.css", rel="stylesheet">

  
  <link href="/css/main.css", rel="stylesheet">
  

  <meta name="generator" content="Hugo 0.42.2" />

</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container">

    
      <div class="post">
  <article class="post-block">
    <h1 class="post-title">CS229 笔记 08</h1>
    <div class="post-info">Nov 21 2017</div>
    <div class="post-entry"><h4 id="kernel">Kernel</h4>

<ul>
<li><p>回顾之前的优化问题</p>

<p>原始问题为：</p>

<p><code>$$
\min_{w,b} \frac{1}{2}||w||^2\\[1.5em]
{\text{s.t.}}y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)\geq1
$$</code>
</p>

<p>原始问题的对偶问题为：</p>

<p><code>$$
\max_{\alpha}\left\{ \sum_{i=1}^m \alpha_i - \frac{1}{2} \sum_{i,j}^m y{(i)} y^{(j)}\alpha_i \alpha_j \left\langle x^{(i)}, x^{(j)} \right\rangle \right\}\\[2em]
\begin{eqnarray*}
{\text{s.t.}}\alpha_i&amp;\geq&amp;0\\[1em]
\sum_{i=0}^my^{(i)}\alpha_i&amp;=&amp;0
\end{eqnarray*}
$$</code></p>

<p>求解出对偶问题得到 $\alpha_i$ 后，代入以下等式可求出 $w$ ：</p>

<p><code>$$
w=\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}
$$</code></p>

<p>模型训练完成之后的预测函数 $h_{w,b}(x)$ 为：</p>

<p><code>$$
\begin{eqnarray*}
h_{w,b}(x)&amp;=&amp;g(w^{\rm T}x+b)\\[1em]
&amp;=&amp;g\left(\sum_{i=1}^m\alpha_iy^{(i)}\left\langle x^{(i)},x\right\rangle+b\right)
\end{eqnarray*}
$$</code></p></li>

<li><p>Kernel（核函数）</p>

<p>之前讨论的分类问题都是假设训练样本数据是线性可分的，而若样本线性不可分，则需要将样本（向量）从低维空间映射到高维空间，因为在低维空间线性不可分的样本，很有可能在高维空间线性可分。</p>

<p>假设从低维空间到高维空间的映射为 $\phi: {\Bbb R}^a \to {\Bbb R}^b$ ，其中 $b&gt;a$ ，那么在之前讨论中所有出现 $\left\langle x^{(i)},x^{(j)} \right\rangle$ 内积的地方都可以替换成 $\left\langle \phi\left(x^{(i)}\right),\phi\left(x^{(j)}\right) \right\rangle$ 。</p>

<p>这样替换会有两个问题，第一是如何找到这样的将向量从低维空间转化到高维空间的映射，第二是映射之后的向量的维数很大，甚至是无限维的，这样计算内积的效率很低。</p>

<p>如果可以不把高维的向量算出来，也能知道两个向量在高维空间中的内积（或者等同于内积的量），就方便很多了。而 Kernel（核函数）在很多情况下就能达到这样的效果。</p>

<p>这种思想的目标是，找到这样的函数 $K$ ，使得：</p>

<p><code>$$
K(x^{(i)},x^{(j)})=\left\langle \phi\left(x^{(i)}\right),\phi\left(x^{(j)}\right) \right\rangle
$$</code></p></li>

<li><p>一些常见的核函数</p>

<p>多项式核函数，映射之后的向量维数为组合数 $C(n+d,d)$ ：</p>

<p><code>$$
K(x,z)=\left(x^{\rm T}z+c\right)^d
$$</code></p>

<p>高斯核函数（径向基函数核，Radial basis function kernel，RBF 核），映射后的向量维数是无穷大：</p>

<p><code>$$
K(x,z)=\exp\left(-\frac{||x-z||^2}{2\sigma^2}\right)
$$</code></p></li>

<li><p>构造核函数的原则</p>

<p>对于内积的一个直观但不一定准确的理解是：若两个向量相似度高，即它们指向的方向大致相同，那么它们的内积将会很大；反之若两个向量相似度很小，那么内积会很小。</p>

<p>对于一个新的问题，在其中的两个向量内积的表示，可以用多项式核函数，可以用高斯核函数，也可以另外构造一个函数，至于如何选择，则需要考察一下核函数的合法性。判断一个核函数 $K$ 是否合法，也就是判断是否存在一个映射 $\phi$ ，使得 $K(x,z)=\left\langle\phi(x),\phi(z)\right\rangle$ 。</p>

<p>下面给出一个函数 $K$ 是一个合法的核函数的充要条件，在此之前需要定义一些记号：</p>

<p>设原始向量为：</p>

<p><code>$$
x^{(1)},x^{(2)},\cdots,x^{(m)}
$$</code></p>

<p>存在一个函数 $K$ ，令一个矩阵 $K \in {\Bbb R}^{m\times m}$（这里两个概念用了相同的字母表示）：</p>

<p><code>$$
K_{ij}=K(x^{(i)},x^{(j)})
$$</code></p>

<p>那么函数 $K$ 是一个合法的核函数的充要条件是：矩阵 $K$ 是一个半正定矩阵。</p>

<p>必要性证明：</p>

<p>已知函数 $K$ 是一个合法的核函数，那么存在映射 $\phi$ ，使得 $K(x,z)=\left\langle\phi(x),\phi(z)\right\rangle$ 。</p>

<p>对于任意的 $z\in {\Bbb R}^{m}$ ：</p>

<p><code>$$
\begin{eqnarray*}
z^{\rm T}Kz&amp;=&amp;\sum_{i=1}^m\sum_{j=1}^mz_iK_{ij}z_j\\[1em]
&amp;=&amp;\sum_{i=1}^m\sum_{j=1}^mz_iK(x^{(i)},x^{(j)})z_j\\[1em]
&amp;=&amp;\sum_{i=1}^m\sum_{j=1}^mz_i \left\langle\phi(x^{(i)}),\phi(x^{(j)})\right\rangle z_j\\[1em]
&amp;=&amp;\sum_{i=1}^m\sum_{j=1}^mz_i \left(\phi(x^{(i)})\right)^{\rm T}\phi(x^{(j)}) z_j\\[1em]
&amp;=&amp;\sum_{i=1}^m\sum_{j=1}^mz_i \left(\sum_{k=1}^{n}\phi(x^{(i)})_k\phi(x^{(j)})_k\right) z_j\\[1em]
&amp;=&amp;\sum_{k=1}^{n}\sum_{i=1}^m\sum_{j=1}^m z_i \phi(x^{(i)})_k\phi(x^{(j)})_k z_j\\[1em]
&amp;=&amp;\sum_{k=1}^{n}\left(\sum_{i=1}^mz_i \phi(x^{(i)})_k\right)\left(\sum_{j=1}^m z_j\phi(x^{(j)})_k\right)\\[1em]
&amp;=&amp;\sum_{k=1}^{n}\left(\sum_{i=1}^mz_i \phi(x^{(i)})_k\right)^2\\[1em]
&amp;\geq&amp;0
\end{eqnarray*}
$$</code></p></li>

<li><p>将核函数应用到 SVM 问题中</p>

<p>要将核函数应用到 SVM 问题中，只需要将对偶问题中出现的内积变成核函数值，这样就达到了将原始向量从低维空间映射到高维空间的目的。</p></li>
</ul>

<h4 id="soft-margin">Soft Margin</h4>

<ul>
<li><p>Soft Margin SVM（软间隔 SVM）</p>

<p>在很多情况下，训练样本并不一定是线性可分的，即使映射到无限维空间中也是这样。其中的原因可能是因为噪声，也可能是数据本身的性质就是如此。同时，即使数据能够线性可分，我们在大多数情况下也不希望其中的少量噪声影响我们超平面最终的选择，所以有必要提出一种 Soft Margin SVM（软间隔 SVM）。</p>

<p>再回忆一下 SVM 的原始问题：</p>

<p><code>$$
\min_{w,b} \frac{1}{2}||w||^2\\[1.5em]
{\text{s.t.}}y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)\geq1
$$</code></p>

<p>现在将原始问题进行改造：</p>

<p><code>$$
\min_{w,b,\xi} \frac{1}{2}||w||^2+C\sum_{i=1}^{m}\xi_i\\[1.5em]
{\text{s.t.}}y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)\geq1-\xi_i\\[1.5em]
\xi_i\geq0
$$</code></p>

<p>有之前的讨论可知，当 $y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)\geq0$ 时，表示分类结果正确。</p>

<p>现在不等式右边变成了 $1-\xi_i$ ，表示某些 $\xi_i$ 的取值可以让不等式的右面小于 0，即可以容忍某一些样本的分类结果是错误的。</p>

<p>但是这样的容忍并不值得鼓励，所以需要在目标优化函数上面加上相应的惩罚项 $C\sum_{i=1}^{m}\xi_i$ 。</p>

<p>所以原始的最优化问题就转化成了一个新的最优化问题，这也是一个凸优化问题，这个问题也可以推导出它的对偶问题。</p>

<p>拉格朗日算子为：</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;{\mathcal L}(w,b,\xi,\alpha,r)\\[1em]
&amp;=&amp;\frac{1}{2}\left\|w\right\|^2+C\sum_{i=1}^{m}\xi_i-\sum_{i=1}^m\alpha_i\left[y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)-1+\xi_i\right]-\sum_{i=1}^mr_i\xi_i
\end{eqnarray*}
$$</code></p>

<p>对偶问题为：</p>

<p><code>$$
\max_{w,b,\xi} {\mathcal L}(w,b,\xi,\alpha,r)
$$</code></p>

<p>对 $w$ 求导：</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;\frac{\partial}{\partial w}{\mathcal L}(w,b,\xi,\alpha,r)\\[1em]
&amp;=&amp;\frac{\partial}{\partial w}\left\{\frac{1}{2}\left\|w\right\|^2+C\sum_{i=1}^{m}\xi_i \right. \\[1em]
&amp;&amp;\left. -\sum_{i=1}^m\alpha_i\left[y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)-1+\xi_i\right]-\sum_{i=1}^mr_i\xi_i\right\}\\[1em]
&amp;=&amp;w-\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}\xlongequal{set}0\\[1em]
\therefore\,w&amp;=&amp;\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}
\end{eqnarray*}
$$</code></p>

<p>对 $b$ 求导：</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;\frac{\partial}{\partial b}{\mathcal L}(w,b,\xi,\alpha,r)\\[1em]
&amp;=&amp;\frac{\partial}{\partial b}\left\{\frac{1}{2}\left\|w\right\|^2+C\sum_{i=1}^{m}\xi_i \right. \\[1em]
&amp;&amp; \left. -\sum_{i=1}^m\alpha_i\left[y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)-1+\xi_i\right]-\sum_{i=1}^mr_i\xi_i\right\}\\[1em]
&amp;=&amp;-\sum_{i=1}^m\alpha_iy^{(i)}\xlongequal{set}0\\[1em]
\therefore\,\sum_{i=1}^m\alpha_iy^{(i)}&amp;=&amp;0
\end{eqnarray*}
$$</code></p>

<p>对 $\xi_i$ 求导：</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;\frac{\partial}{\partial \xi_i}{\mathcal L}(w,b,\xi,\alpha,r)\\[1em]
&amp;=&amp;\frac{\partial}{\partial \xi_i}\left\{\frac{1}{2}\left\|w\right\|^2+C\sum_{i=1}^{m}\xi_i \right. \\[1em]
&amp;&amp; \left. -\sum_{i=1}^m\alpha_i\left[y^{(i)}\left(w^{\rm T}x^{(i)}+b\right)-1+\xi_i\right]-\sum_{i=1}^mr_i\xi_i\right\}\\[1em]
&amp;=&amp;C-\alpha_i-r_i\xlongequal{set}0\\[1em]
\therefore\,\alpha_i&amp;=&amp;C-r_i\\[1em]
\because\, r_i &amp;\geq&amp; 0\\[1em]
\therefore\, \alpha_i&amp;\leq&amp;C
\end{eqnarray*}
$$</code></p>

<p>最终得到的对偶问题为：</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;\max_{w,b}{\mathcal L}(w,b,\alpha)\\[1em]
&amp;=&amp;\max_{w,b}\left\{\sum_{i=1}^m\alpha_i-\frac{1}{2}\left(\sum_{i,j}^m\alpha_i\alpha_jy^{(i)}y^{(j)}\left\langle x^{(i)},x^{(j)}\right\rangle\right)\right\}\\[1em]
&amp;=&amp;\max_{w,b}W(\alpha)\\[1em]
{\text{s.t.}}&amp;&amp;0\leq\alpha_i\leq C\\[1em]
&amp;&amp;\sum_{i=1}^m\alpha_iy^{(i)}=0\\[1em]
\end{eqnarray*}
$$</code></p></li>
</ul>

<h4 id="smo-algorithm">SMO Algorithm</h4>

<ul>
<li><p>Coordinate Ascent Algorithm（坐标上升法）</p>

<p>对于一个优化问题：</p>

<p><code>$$
\max W(\alpha_1,\alpha_2,\cdots,\alpha_m)
$$</code></p>

<p>选择其中一个参数，固定其它的参数，改变这个参数使得函数取得最优值，即：</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;{\text{Repeat \{}} \\
&amp;&amp;\,\,\,\,\,\,\,\,{\text{For i=0 to m}}\\
&amp;&amp;\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\alpha_i:=\arg\max_{\hat\alpha_i} W(\alpha_1,\alpha_2,\cdots,\alpha_{i-1},\hat\alpha_{i},\alpha_{i+1},\cdots,\alpha_m)\\
&amp;&amp;{\text{\}}}
\end{eqnarray*}
$$</code></p>

<p>这就是坐标上升法。</p></li>

<li><p>Sequential Minimal Optimization (SMO) Algorithm</p>

<p>考虑直接使用坐标上升法来解决 SVM 的对偶问题，由于约束 $\sum_{i=1}^m\alpha_iy^{(i)}=0$ 的存在，若每次只改变一个参数 $\alpha_i$ 且固定其它参数，那么这个参数也无法改变，因为要满足限制条件。</p>

<p>序列最小优化（SMO）算法可以用来求解以上的对偶最优化问题，它的主要思想是一次性改变数量尽可能少的参数。在这个问题中，可以是一次改变两个参数。</p>

<p>所以使用 SMO 算法来解决 SVM 的对偶问题的大致步骤为：利用一些启发式的方法，选择两个参数 $\alpha_i$ 和 $\alpha_j$ ，固定其它的参数，改变 $\alpha_i$ 和 $\alpha_j$ 使得 $W$ 最优化，同时要满足其它的约束。重复这个步骤，直到满足收敛条件。</p>

<p>现在的问题就是如何在满足其它约束的前提下，改变 $\alpha_i$ 和 $\alpha_j$ 使得 $W$ 最优化。</p>

<p>我们现在要优化的目标函数是：</p>

<p><code>$$
\begin{eqnarray*}
&amp;&amp;W(\alpha_1,\alpha_2,\cdots,\alpha_m)\\[1em]
&amp;=&amp;\sum_{i=1}^m\alpha_i-\frac{1}{2}\left(\sum_{i,j}^m\alpha_i\alpha_jy^{(i)}y^{(j)}\left\langle x^{(i)},x^{(j)}\right\rangle\right)
\end{eqnarray*}
$$</code></p>

<p>由于其中一个约束条件是： $\sum_{i=1}^m\alpha_iy^{(i)}=0$ ，对于任选的两个参数 $\alpha_i$ 和 $\alpha_j$ ，在其它参数固定的情况下，可以用 $\alpha_j$ 来表示 $\alpha_i$ ：</p>

<p><code>$$
\alpha_i=-\frac{1}{y^{(i)}}\left(y^{(j)}\alpha_j+\sum_{k\neq i,k\neq j}^my^{(k)}\alpha_k\right)
$$</code></p>

<p>如此一来函数 $W$ 就变成了 $\alpha_j$ 的二次函数（因为其它参数固定了，且 $\alpha_i$ 被 $\alpha_j$ 表示了），二次函数一定可以写成 $W=W(\alpha_j)=A\alpha_j^2+B\alpha_j+C$ 的形式。</p>

<p>总结起来，只需要在以下条件中找到最优值即可：</p>

<p><code>$$
\alpha_i=-\frac{1}{y^{(i)}}\left(y^{(j)}\alpha_j+\sum_{k\neq i,k\neq j}^my^{(k)}\alpha_k\right)\\[2em]
W=W(\alpha_j)=A\alpha_j^2+B\alpha_j+C \\[1.5em]
0\leq\alpha_i\leq C\\[1.5em]
0\leq\alpha_i\leq C\\[1.5em]
$$</code></p>

<p>在这组约束中可以求出最优的 $\alpha_j$ ，进而可以求出 $\alpha_i$ ，更新 $\alpha_i$ 和 $\alpha_j$ ，继续按照一定策略寻找下一组可变参数，重复这个步骤，直到满足某个收敛条件。</p></li>
</ul></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/machine-learning">Machine Learning</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/cs229-notes-07/" class="prev-post">CS229 笔记 07</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/2017-summary/" class="prev-post">2017 葡萄成熟时</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    

    
    
  </main>
</div>


  <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://use.typekit.net/kci6xzu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>



<script>
    (function (u, c) {
        var d = document, t = 'script', o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(e); }); }
        s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function () {
        pangu.spacingPage();
    });
</script>


<script>
    (function () {
        var i, text, code, codes = document.getElementsByTagName('code');
        for (i = 0; i < codes.length;) {
            code = codes[i];
            if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
                text = code.textContent;
                if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
                    text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
                    code.textContent = text;
                }
                if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
                    /^\$(.|\s)+\$$/.test(text) ||
                    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
                    code.outerHTML = code.innerHTML;  
                    continue;
                }
            }
            i++;
        }
    })();
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ['tex2jax.js'],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        },
        TeX: {
        extensions: ['AMSmath.js', 'AMSsymbols.js', 'noErrors.js', 'noUndefined.js', 'extpfeil.js']
        },
        "HTML-CSS": {
        availableFonts: ["TeX"],
        scale: 85
        },
        CommonHTML: {
        scale: 85
        },
        SVG: {
        scale: 85
        }
    });
</script>
<script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        console.log("enter disqus");
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>


</body>
</html>