<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>2017 葡萄成熟时 - GENKUN</title>
  <meta name="description" content="2017 葡萄成熟时">
  <meta name="keywords" content="[Life,Yearly Summary]">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#e0e0e0">
  <meta name="msapplication-navbutton-color" content="#e0e0e0">
  <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">

  <link rel="icon" href="/media/favicon.png">

  <link href="/css/bootstrap.min.css", rel="stylesheet">
  <link href="/css/font-awesome.min.css", rel="stylesheet">

  
  <link href="/css/main-vertical.css", rel="stylesheet">
  

  <meta name="generator" content="Hugo 0.42.2" />

</head>
<body>


<div class="wrap">
  <nav class="page-navigation">
    <div class="nav-container">
        <div class="page-header-logo">
        <h1 class="prince-log">
            <a href="/" class="home-link">GENKUN</a>
        </h1>
        </div>
        <button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <ul class="collapse navbar-collapse main-nav-items">
        <li class="menu-item">
            <a href="/" target="_self">HOME</a>
        </li>
        <li class="menu-item">
            <a href="/post" target="_self">ARCHIVE</a>
        </li>
        <li class="menu-item">
            <a href="/gallery" target="_self">GALLERY</a>
        </li>
        <li class="menu-item">
            <a href="/cn/about" target="_self">ABOUT</a>
        </li>
        <li class="menu-item">
            <a href="/index.xml" target="_self">RSS</a>
        </li>
        </ul>
    </div>
</nav>

  <main class="hiruko-container">

    
      <div class="post">
  <article class="post-block">
    <h1 class="post-title">2017 葡萄成熟时</h1>
    <div class="post-info">Dec 31 2017</div>
    <div class="post-entry"><p>刚过了冬至，一早一晚还是有雨。</p>

<p>2017 的进度条已经走到了 99% ，今年的年终我又多了一份期待，因为今年年中发现了一个大神的 <a href="http://freemind.pluskid.org/">博客</a>，博客的技术文章虽然越来越少，但是每年跨年肯定不会缺席的是博主的年终总结。我从没有想过在少量的可支配的大学时光中找到如此多的乐趣，直到我一篇篇地把博主的年终总结读完。每次读完都有一种把他的年终总结当作我下一年的 To-Do List 的想法。想再次感叹一句：真正厉害的人在某一领域取得出色的成绩并不是他适合那个领域，而是他恰好选择了那个领域。年底了，虽然达到大神那样的高度不太可能，但一篇年终总结还是能做到的，正好今年注定也是我人生中很重要的一年。
</p>

<p>今年 4 月初我收到了论文初审的结果，是要大修。看着邮件中长长的四个审稿人的审稿意见，想想自己写的东西也可以让别人读下来并且写个那么长的评论，心里竟然还蛮高兴的。四个审稿人的意见分别是 大修、接受、拒绝和小修，同一篇文章能够集齐四种审稿意见我觉得也是挺厉害的。跟老师联系了之后他让我先逐句回复一下四个审稿人的疑问，写个草稿给他。而老师还因为要当爸爸了，让编辑把 ddl 推迟了三周。后面我再补充过几次数据就没有然后了，我当时不知道怎么想的觉得最终被接收的希望不是很大，原因可能是一遍遍读过审稿人和编辑的评论吧，觉得他们说了很多很多问题，而且大部分问题确实存在，不知是因为按照惯例就需要写那么多还是真的有那么多可写的。 7 月 21 号那天收到的确认 Accepted 的邮件绝对是我今年收到的最大惊喜之一，或许是我自己之前为了让文章被拒绝后能够平静一点而经常性地自我暗示降低期望的原因吧。</p>

<p>后面暑假前期本来还有在参与着实验室一个学长投的一个会议，但由于实验结果不太理想，我又有各种实习任务就 quit 了。至此我本科期间的科研算是告一段落了︵最近开始的可以算研究生期间的科研了吧︶。我算是比较幸运的一批人，能够在大一暑假就进入实验室接触科研。要说科研带来了什么，改变了什么，可能最明显的还是改变了我不读研的决定吧。最开始我还是抱着本科期间提前把研究生的事情做完，这样就可以直接出去工作的心态进的实验室。科研的过程让我感觉原来这个世界上还有那么多未解的问题，我之前一直觉得，我们现在的算法，包括 ANN 、 SVM ，都是几十年前的研究成果，人类对于计算机科学的了解，就如同对于物理学的了解，就像大厦已经建成，剩下的都是修修补补。现在的感觉是，人工智能、机器学习、计算机视觉，人类对于它们的了解都还如同对于生物学的了解，如果说 21 世纪是生物学的世纪，那么一定也是计算机科学的世纪。科研能给你带来的最大成就感就在于，也许你是这个世界上唯一想到这个问题的人，或者也许你是这个世界上把这个问题想得最深的人，在这个问题上你与世界上任何一个人都没有共同语言，你是在跟科学对话。我觉得我是在接触科研之后才重新找回了一点理想主义，这是少有能让我在﹁肤浅﹂的现实中燃起来的了。</p>

<p>今年三四月份我找实习的心还是比较坚定的，因为理由比较充分：学校安排的实习太水了，对于提高动手能力没有什么帮助，还是需要到工业界锻炼锻炼；要是大三暑假不去实习，研究生期间基本也不会出去，没有实习经历相对来说简历多样性会低一点；大家都会在大三暑假找个大厂实习增加实践经历，大家都有你没有的话也算是一个劣势。</p>

<p>找实习的过程就比较坎坷了，由于没参加过 ACM ，在很多像腾讯、阿里这样注重数据结构算法的传统大厂的一轮面试后就挂了。在几个大厂的内推和校招都挂了之后，我都开始在找一些小厂的机会了。一天无意中发现滴滴的新锐计划，按理说连普通校招都过不了的人，应该是要离这些大神级别的招聘远一点的，但那天不知道脑子在想什么，就把简历投出去了。之后的笔试、面试竟然异常的顺利，遇到的都是我会的题目，而且也终于有个面试官愿意听听我的科研经历了。几天后接到 HR 的电话 offer 也算是今年的一大惊喜了。</p>

<p>新的公司，新的城市，新的生活方式，新的人生阶段，一切都是新的。进入一个新的环境永远都是结束咸鱼、加速奔跑的最好方式。实习两个半月，见了很多世面，长了很多见识，认识了一群有意思的人。这算是我大学生活中非常有分量的一部分。</p>

<p>飞机刚刚降落到首都机场的时候，我就已经迫不及待地想看看北京的样子。想象中的北京，应该是一个我能够在中国大陆看到的最现代的城市，至少在第一眼的基建上会让我足够满意。事实也的确如此，坐着机场大巴走在接近六环的小路上，两旁依旧是整齐的现代化小区。下车后直接提着行李箱到之前在豆瓣上联系好的小区看房，仿佛能听到旁边的人在心里面说：又是一个来北漂的小伙儿啊！房子看了还算满意，就直接放下行李签了合同。其实房子不过是一个睡觉的地方，我早就有加班到晚上的觉悟，每天早上八、九点出门，晚上九、十点回家，周末要么睡一天，要么出去玩一天，呆在家里的时间实在有限，所以选在回龙观这个睡城并没有什么不妥。</p>

<p>北京的吸引力就在于，这里有高度发达的现代文明，她像磁铁般吸引着这个国家最优质的政治、科技、文化、教育、医疗资源。具体到我能感受到的方面来说，我喜欢去国家图书馆，自习或者随便翻翻书，这里的环境舒适程度和馆藏的丰富程度都超过我的想象。到北京安定下来第一件事就是在手机上开通了 NFC 一卡通，一加这种小厂在资源有限的情况下肯定是优先把资源放在北京。北京的地铁很发达，长途出行很方便，同时公交更发达，基本上都能在三次换乘之内到达目的地︵当然也跟软件的搜索算法设定有关︶。很多在其它城市只有在新闻中才会出现的事情，就这么实实在在地发生在身边，第一次觉得离那些全国性的媒体那么近。北京随时都很多很多优秀的展览、演出、发布会，让我第一次体会到了﹁豆瓣同城﹂的作用。</p>

<p>实习的过程还是比较顺利的，到了一个氛围比较和谐的小组，大家都很厉害，合作也很愉快，做的事情也是我比较喜欢的算法方面的，学到了很多东西。第一次学会在一堆的 log 信息中分析数据和问题，第一次真正地参与基于 Git 的团队合作开发，第一次接触到了上线、警报等流程，第一次真正地参与一个跨平台项目的开发以及学习不同平台的不同的项目管理方法。实习的前期是在做一些实时公交到站时间预测项目的评估和收尾工作，后面大多时间就是参与到多模公交换乘方案项目了，这个项目从最初的可行性讨论开始，到后来的原型讨论、架构讨论、任务分配、项目实施，我都有幸参与了，并且我负责的还是基础数据结构的制定和召回算法方面的尝试。能赶上一个如此完整的项目机会并且如此好的项目分工，运气可以说是蛮好了。</p>

<p>离职那天还是像平常那样九点钟之后打车回家的，当时还跟同事开玩笑说今后滴滴不仅失去了一个努力的实习生，还失去了一个忠实的快车用户。九点半的中关村软件园还是那么拥堵繁忙，研发、设计、产品、测试、运营们才带着一天的疲惫走出大楼。车辆们做着早上那样的从四面八方汇集到软件园的逆运动，从灯火通明的软件园分散到四面八方，最后消失在转角或者黑暗里。这才是北京最吸引我的地方吧：北京在资源方面的优势，更像是一大堆的 0 ，而最前面的那个 1 ，还是北京那些怀揣梦想，不断奋斗的人们啊。</p>

<p>其实实习还是在合同到期之前结束的，因为学校保研的事情比较多，也比较急，所以提前回校了。最终选择保研最主要的原因还是上面说的那一点点理想主义吧，同时经过找实习以及实习的过程我也对于自己今后要做什么方向以及还需要什么样的努力有了更清晰的认识，未来要想在一线城市立足，本科学历是比较艰难的。同时还有爸爸病情维持在乐观水平的原因，让我能够有更多的自我决定的空间。当然最后顺利拿到保研资格也是很重要的，考研这个念头在我的脑海里停留不会超过五秒。</p>

<p>关于读研方向选择的问题，可选的方向主要有：</p>

<ul>
<li><p>系统方向，大多数基础架构方面的工作我都归类到这里了，比如数据库、云计算、虚拟化、集群、分布式、编译器、操作系统之类的。</p></li>

<li><p>开发方向，这里我指的就是比较普通的开发了，包括各种客户端︵移动端、桌面端︶、前端、后端。</p></li>

<li><p>算法方向，包括数据结构算法和产品策略吧，更侧重策略方面，因为数据结构算法方面的轮子已经很多了。</p></li>

<li><p>AI 方向，包括机器 / 深度 / 强化学习理论，计算机视觉，自然语言处理，数据挖掘，大规模学习算法优化，AI 与其它领域︵如网络、安全、金融︶的结合。</p></li>
</ul>

<p>虽然最终选择了 AI 方向这应该没什么悬念，一直以来科研方面做的都是这个，而且这个方向实在是太火了。其实不管做出什么选择，真正在一个领域往深钻研，前途都是光明的，最后一定会殊途同归。</p>

<p>之后就是导师的选择了，考虑的因素主要就是 Google Scholar Citations 、城市和人品。之所以没有考虑大学的因素是因为研究生期间的导师几乎完全决定了你在研究生阶段做什么，与之相比大学的影响很小很小。看到中大的郑老师的主页时还是很惊讶的， Citations 在国内算是很前列了，广州也在考虑的城市范围内︵只考虑北上广深︶，发的顶会、顶刊数不过来，而且几乎都给学生一作，主页也做的很用心，招人的情况介绍的也很走心。可以说是一个完美符合我当时的主要考虑因素的老师了。</p>

<p>小心翼翼地写了套磁信发过去，之后是面试，一切还比较顺利，本科期间做的工作能得到别人的认同还是很高兴的。套磁成功了之后就是要走学校的流程了，夏令营由于实习冲突所以没去，只能参加 9 月份的统一机试 + 面试。错过了机试的模拟题，不过好在正式机试的时候发挥不错，面试也是站在论文的肩膀上，如愿。</p>

<p>去广州机试面试的通知也比较突然，广州这个我以前向往很久的城市也就那么突然地来到了我面前，就像一个日夜思念的人突然出现在眼前，让我手忙脚乱仓皇失措。穿着从初秋的西安过来的长袖衬衫在闷热的广州汗如雨下，空气里湿湿的味道熟悉得就像那些年错过的大雨。心态一下子回到当年那种青涩与彷徨了。</p>

<p>这一年的课内学习始终不在状态，特别是关键的大三下半学期，能够改变保研与否的最后时期，快要考试了但仍找不到复习的状态，还是因为对于未来的未知和不知所措吧，实习生活会怎么样，上研结果会怎么样，感情发展会怎么样。到了十月十一月，在我自以为一切都已经尘埃落定了，且暂时不会有其它危机的时候，才开始找到了一些学习的感觉，复习了线性代数、机器学习的基础知识，写了好几篇博客，真是久违的认真和高产啊！上一次这样的状态感觉还是高二自学完高中物理和简单微积分，开始总结笔记并且学习成绩也达到高中时期巅峰的时候，也许这样的状态真的是注孤生吧。</p>

<p>年初的时候又捡起了魔方，买了一个 GAN 356 Air ，手感与前几年的魔方完全不一样了，包括结构上也有了与之前完全不同的特征。想当年流行的还是大雁系列的魔方，现在根本无人问津了，不得不佩服魔方设计的进化速度。本来还准备把未背完的公式补上，没想到之前的条件反射和肌肉记忆那么顽强，现在看到一种情况我就直接想到了把几个公式组合起来，而不是想到新背的公式，在这种有干扰的情况下效率实在太低。不得不说我现在对于魔方没有什么进取心，我一直在用很笨很笨的自创的组合公式重复打乱还原打乱还原也能毫不分心地转半个小时，要是魔方手感不下降的话也许还能更久，要想跳出舒适圈还真是不容易。</p>

<p>今年我还迷上了 Linux 和开源项目，之前作为一个软粉，一直觉得 Linux 对用户很不友好，缺乏正常的软件生态。自从微软推出了最好的 Linux 发行版之后，我使用 Linux 的时间就慢慢变多了，加上去实习的时候也学了很多 Linux 操作。学 Linux 当然离不开开源项目，因为 Linux 的命令行是十分推崇自动化的，所以一切重复劳动都可以自动化完成，如果不行，那么一点会有一个开源项目能实现这个需求，所以我就发现了很多 Awesome 开源项目。虽然这些看起来很像正事，但我的确是把折腾 Linux 和开源项目当作是一项业余乐趣，希望以后能为开源项目多做点贡献吧。</p>

<p>由于还没有养成任何的记录的习惯，所以现在回忆起今年读过的书、看过的电影时很困难，只能把印象最深的写一写了，希望明年能好好记录一下。</p>

<p>非技术类书籍印象最深的还是︽唐风和月︾，是一个日本人根据晁衡︵阿倍仲麻吕︶的史料写成的中文传记小说，完整地描绘了晁衡的一生，特别是作为遣唐使在中国的经历。那段时间只是有点迷上长安这座古都，正好遇见了这本书，所以是带着了解唐朝的长安城的想法来读的，晁衡作为一个经历过安史之乱的人物，完整的见证了唐朝，特别是长安城，由盛转衰的过程。由于中文不是作者的母语，写出来的文字通俗易读，虽然有人批评其像小学生写的文字，但我却很喜欢这种风格，可能我的阅读水平也就适合这样的吧。看书的时候总有一种很奇怪的代入感，想着当年晁衡一定也经常路过交大的校园，去往兴庆宫参见唐玄宗和杨贵妃。很多地名经过了上千年依然没变，走在路上都不知道是我们在看它的历史底蕴，还是它在看我们的喜怒哀乐。</p>

<p>另外一本是正在看的︽论法的精神︾，虽然读起来很痛苦，但是不得不佩服有些人能把社会的规则、人类的本性看得如此的透彻，也不得不感叹经过了几百年几千年，人类的本性 / 社会的规则还是一点都没变。</p>

<p>看过的电影感觉也没什么能让我记忆深刻的，还能记得住名字的大概就是︽声之形︾、︽刀剑神域：序列之争︾、︽天才枪手︾、︽如父如子︾、︽布达佩斯大饭店︾，可能大多数的电影都是在长途火车上看的吧。电影没什么好说的了，就说说火车吧。说到火车，很少会跟﹁长途﹂两个字放在一起。为什么会有﹁长途汽车﹂呢，因为交通工具一般会根据路程的增加而升级，当路程超过五百公里时，一般会选择火车，此时再选择的汽车就可以称作是长途汽车了。一般上千公里的路程，都会选择飞机，此时再选择的火车当然就是长途火车了。桂林到西安的一千多公里，西安的广州的一千多公里，北京到西安的一千多公里，北京到广州的两千公里，如果再加上飞机的三千公里，今年我的长途行程达到了 15000 公里。其实在路上的日子不算很无聊，对于我这种喜欢独处的人甚至可以说还挺放松的，如果车厢的环境和车厢里的人能够好一点的话，我想我会享受火车上的时间的。</p>

<p>今年从年初寒假结束回学校之后就再没有回过家，是从小到大离家时间最长的一次，妈妈都说今年我回家肯定连路都不认识了，家乡的变化太大了。其实一直一个人在外面做自己的事情的确是有点自私了，也经常因为那么久不回家而有点内疚，特别是每次听到︽爱得太迟︾的时候。</p>

<p>不过好在今年家里的好事还算比较多了，经过去年一年的化疗和休养，爸爸的身体也慢慢恢复了很多，化疗带来的脚痛的后遗症也随着时间的推移慢慢减轻。年中在刷微博的时候看到交大官微转发了一条交大二附院在用 CAR-T 疗法治疗多发性骨髓瘤取得重要突破的文章。之前我就对 CAR-T 疗法有过了解，它通过定制免疫细胞来达到让自身的免疫细胞特异性地杀死瘤细胞的效果，这种疗法相对于传统的化疗、放疗不知道高到哪里去，但之前的实验都是针对白血病和淋巴瘤的，这次针对多发性骨髓瘤的 CAR-T 取得了这么好的效果，还是在离我这么近的交大二附院发生的，还是在我无意中刷微博刷到的，这绝对也是我今年收到的最大惊喜。我马上通过各种校友跟教授取得了联系，教授也很乐意让我爸参与到这个项目当中。后来我接爸妈到西安检查，结果因为我爸当前的病情比较稳定，还处于 VGPR ︵Very Good Partial Response︶阶段，所以没有做成。不过不管怎么样这项技术的成熟实在是一个不能再好的消息了，人类离把癌症变成慢性病的目标越来越近了。</p>

<p>今年中又一次体会到了很高级别的来自朋友间的信任，类似的事情出现不止一两次了。其实在理论上，越是亲近的人反而越不会成为你的负面情绪的倾诉对象，而我可能正好是很多人不最亲近且在其朋友圈当中头脑能够保持清醒的那个人吧，所以我天生就属于那种︵还算︶理想的倾诉对象。说是﹁还算﹂，是因为我自己本身也经常会有负面情绪，同时我感觉我的社交障碍还是跟以前一样，与别人对话时经常处于一种紧张状态，生怕说错了什么，到最后就是什么都没说，造成交谈氛围很尴尬。可能这辈子就是这样了吧，孤独会带来焦虑，但也会带来自由啊。</p>

<p>想想我在西安的时间也没有多少了，四年的大学生活属于西安这座城市。在西安见到的老朋友、新朋友也肯定会成为我对西安的记忆中很重要的部分。虽然下一次见面不知道会是什么时候，但是那种因为有共同的经历、相同的爱好、相似的想法而产生的关系，无论下一次见面是多少年以后，那种熟悉的感觉还是马上能从索引中抽取出来的吧。</p>

<p>今年在恋爱方面经历了很大的波折，因为现在无论做什么都会把感情考虑进去，并且无论发生了什么都可能对感情有作用。今年发生了那么多事情，感情自然不会平静。年初的我们还在一起找实习、一起找读研的去向，虽然目标学校不一样，准备从事的方向也不一样，但我们还是尽量在结果双方都能接受的前提下，地理距离最小化。可惜这不是一个简单的带约束的最优化问题，信息也不是对称的，学习的样本也少得可怜，最后只能求近似解。虽然最后的各自的去向双方都能接受，甚至有点超出预期，然而目标函数与期望值差的有点远了。</p>

<p>一开始我们对于这个结果只能接受，事实上我们有一段时间的确是已经接受了，否则也不会有年中那段在北京的准同居生活。后来异地的生活真正开始了，在问题暴露之前，谁都没有怀疑这段爱情的基础的牢固性，然而一段感情中最危险的阶段，正是出现在你认为它已经足够安全、无需再去经营的时候。</p>

<p>有人说一个人会长大三次，第一次在是发现自己不在世界中心的时候。第二次是在发现无论再怎么努力，有些事终究还是令人无能为力的时候。第三次是在，明知道有些事可能会无能为力，但还是会尽力争取的时候。很多时候，承认一切已经无能为力都是一件很困难的事情，否则︽喜帖街︾也不会成为﹁全城入屋﹂之作，更别说还要尽力争取了。所以︽葡萄成熟时︾才会成为那么多人坚持下去的慰藉。然而并不是每一次在伤口上撒了︽可惜我是水瓶座︾之后，都会有︽葡萄成熟时︾的止痛药，也不是所有人都能像︽勇︾那样英勇，所以很多人最后还是变成︽落花流水︾了吧，因为等不到那第三次的长大。不过想想，我们一路奋战是为了什么，从中考、高考，到保研、科研，慢慢地从社会的﹁大多数人﹂变成了社会的﹁少数人﹂，我们一直都是走在阶级的上升阶梯，一直都是在穿过一座又一座越来越窄的独木桥，都是为了活成自己理想的样子，虽然现在跟理想还差得那么远。所以更进一步的长大才是我的选择。</p>

<p>今年听了很多黄伟文的歌，特别是看了 2012 那场黄伟文的个人作品展，真的皈依黄伟文了，感觉黄伟文的审美和想象力真是太令人惊艳了。演唱会上很多明星的服装都是歪闷亲自挑选的，他对于女明星造型的设计和把握真的很厉害，演唱会上的那些版本的女明星，是我见过最美的版本。还是那句话吧，歪闷能写得出那么多直击人心的词可能不是他天生擅长填词，而是他恰好选择了填词而已。一旦他来开演唱会，一样能做得那么 Perfect 。</p>

<p>今年虽然没有专门去某个地方旅游，但是因为在中国地图上画了那么多圈圈，也算是行万里路了。其中有很大一部分是一个人在陌生的城市里闲逛，要么没有任何目的地，要么三分钟换一个目的地，从地铁、公交、天桥、商场、公园、街边小店、大学、图书馆开始，慢慢认识这个城市。过程当然是免不了走很多很多的弯路，不过弯路也算是了解这个城市的一种途径吧。走过越来越多的城市，就越来越觉得城市真的可以让生活更美好，城市化是人类社会演变的趋势，作为社会中的一个个体必须要考虑历史的行程。</p>

<p>除了一个人闲逛，还有跟 SZW 在北京看过一些艺术展、科技展、艺术主题商场、博物馆，还有一直准备去的艺术演出，虽然这些东西在什么地方都可能有，但是跟 ZW 一起去就会有一种真的是去欣赏艺术所要表达的内涵的体验，而不是仅仅是去﹁长长见识﹂或者﹁图个热闹﹂。可能我从小到大的经历，或者说全国大多数未城市化人口的现状，决定了我们要么是重复前辈的生活状态度过一生，要么是通过﹁偏科﹂的畸形成长来换取阶层上升的通道吧。现在给我一张国家大剧院新年音乐会的门票，我暂时也无法欣赏古典音乐传递给人们的情感。这也是我最佩服文章开头那位大神的地方。到城市是为了让生活更加丰富多彩，而不是为了领更高的薪水来还更高的房贷，同时过着跟以前一样的生活。希望下一年能够多几次今年这样的体验。</p>

<p>今年还有很多第一次，第一次成功的自己理发，第一次找工作准备面试，第一次租房，第一次签就职、离职协议，第一次拿到工资卡，第一次成功的自己做菜，第一次搭建自己的个人主页和博客，第一次飞机起飞前一天买机票，第一次考驾照，第一次用蓝牙耳机，还有很多很多的第一次。</p>

<p>这大概就是我的 2017 了，︽葡萄成熟时︾是我今年单曲循环次数最多的歌，其实里面的葡萄不仅可以指爱情，还可以指任何希望坚守的东西。看着别人毕业签了完美的工作，人生事业双丰收，自己问到自己何时葡萄才熟透，只能告诉自己要静候，再静候。</p>

<p>当然，静候是要在悉心栽种、全力灌注的前提下的。新的一年，真的要毕业了，也真的要开始了。</p>

<p>重新开始。</p>

<blockquote>
<p>我知  日后路上或没有更美的邂逅<br>
但当你智慧都酝酿成红酒<br>
仍可一醉自救</p>
</blockquote></div>

    <div class="post-tags-box">
      
      
      <a class="tag-link" href="/tags/life">Life</a> 
      
      ,
      <a class="tag-link" href="/tags/yearly-summary">Yearly Summary</a> 
      
    </div>

  </article>
</div>

<div class="post-nav">
  
  <div class="prev-wrap col-md-6 col-xs-6">
    <i class="fa fa-angle-double-left"></i>
    <a href="https://blog.genkun.me/post/cs229-notes-08/" class="prev-post">CS229 笔记 08</a>
  </div>
  

  
  <div class="next-wrap col-md-6 col-xs-6">
    <a href="https://blog.genkun.me/post/alexnet-notes/" class="prev-post">AlexNet 笔记</a>
    <i class="fa fa-angle-double-right"></i>
  </div>
  
</div>


<div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
  </div>
</div>

    

    
      <footer>
  <div class="copyright">
    <p>Copyright © &nbsp;GENKUN&nbsp;2017 - 2018&nbsp;|&nbsp;
      <a href="https://gohugo.io/" target="_blank">Hugo</a> Theme
      <a href="https://github.com/GenkunAbe/hugo-theme-hiruko" target="_blank">Hiruko</a>
    </p>
  </div>
</footer>
    
    
  </main>
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://use.typekit.net/kci6xzu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


<script>
      $('html, body, *').mousewheel(function(e, delta) {
          this.scrollLeft += (delta * 100);
          e.preventDefault();
      });
</script>


<script>
    (function (u, c) {
        var d = document, t = 'script', o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(e); }); }
        s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function () {
        pangu.spacingPage();
    });
</script>




<script>
    var url_parts = window.location.href.split("?");
    var disqus_url = url_parts[0];
    (function () {
        console.log("enter disqus");
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = "//genkun.disqus.com/embed.js";
        (document.head || d.body).appendChild(dsq);
    })();
</script>


</body>
</html>